\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Semantics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grammar and definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}typing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operational Semantics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Denotational Semantics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The domain closure(A, v)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Correspondence of operational and denotational semantics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inference-Based Program Analysis}{9}}
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{10}}
