\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Progress}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Type safety}{11}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Graph Databases}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classes of Database}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Schema}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mutability}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Query Languages}{14}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Immutability}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Query Language}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DSL Syntax}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Semantic Definitions}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{FindPair queries}{16}{equation.2.3.1}}
\newlabel{PDefinition}{{2.1}{16}{FindPair queries}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{FindSingle queries}{16}{equation.2.3.2}}
\newlabel{SDefinition}{{2.2}{16}{FindSingle queries}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Other Definitions}{16}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Object Types}{16}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Named relations}{16}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Findables}{17}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{A schema,}{17}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{A view,}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Typing}{17}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Semantics}{19}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Operational Semantics}{19}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Denotational Semantics}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Commands}{23}{subsection.2.3.5}}
\newlabel{CommandSemantics}{{2.3.5}{23}{Commands}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Languages and Libraries Used}{23}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Scala}{23}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Scala Build Tool}{23}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{PostgreSQL}{23}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{LMDB}{23}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Scalaz}{24}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{JDBC}{24}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{LMDBJava}{24}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Junit}{24}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{SLF4J}{24}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Spray-JSON}{24}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Python}{24}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software Engineering}{24}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Front End}{24}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Middle End}{24}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Back End}{24}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Scala Techniques}{25}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Type Enrichment}{25}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Implicit Parameters}{25}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Typeclass Pattern}{26}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Note on Purity and Concurrency}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Programming Techniques}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Monadic Compilation}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constrained Future Monad}{30}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Operation Monad}{31}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Local and Global State}{31}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schema Implementation}{32}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Schema Hierarchy}{32}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DBObjects}{32}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Unerasure}{32}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Relations}{33}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}SchemaDescription}{33}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Findables}{33}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Query ADT}{33}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Commands}{33}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}DSL}{34}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Common Generic Algorithms}{34}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Simple Traversal}{34}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Exactly}{34}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Upto}{34}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{FixedPoint}{34}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Full traversal}{34}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Exactly}{34}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Upto}{35}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{FixedPoint}{35}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Pathfinding}{35}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Joins}{35}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Views and Commits}{35}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Memory Backend}{36}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Table Structure}{36}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Reads}{36}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Left Optimisation}{36}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Writes}{36}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Storage}{36}{subsection.3.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Mutability}{37}{subsection.3.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Pathfinding and fixed point traversal}{37}{subsection.3.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}PostgreSQL backend}{37}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Table Structure}{37}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Control Tables}{37}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Schema defined Tables}{37}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Control Tables}{37}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Query Structure}{38}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Monadic Compilation}{39}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Writes}{40}{subsection.3.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Mutability}{40}{subsection.3.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Pathfinding and Fixed Point Traversal}{40}{subsection.3.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}Object Storage}{41}{subsection.3.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}LMDB Backends}{41}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Common}{41}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {paragraph}{LMDB API}{41}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{Terminology}{41}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{Transactions}{41}{section*.41}}
\@writefile{toc}{\contentsline {subparagraph}{JVM API}{41}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Storage and Keys}{41}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Table Structure}{42}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Writes}{43}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Original LMDB Implementation}{43}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Batched}{43}{subsection.3.11.3}}
\@writefile{toc}{\contentsline {paragraph}{Read Batching}{43}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Pre-Caching}{43}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{FindFrom}{43}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Common Subexpression Elimination}{43}{subsection.3.11.4}}
\@writefile{toc}{\contentsline {paragraph}{The Memoisation Problem}{43}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Retrievers}{44}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Monadic Compilation}{44}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Complex Common Subexpression Elimination}{44}{subsection.3.11.5}}
\@writefile{toc}{\contentsline {paragraph}{Index Building}{44}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Exactly}{45}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Upto Optimisation}{45}{section*.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unit Tests}{47}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Tests}{47}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{47}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hardware}{47}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Datasets}{47}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{IMDB}{47}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Objects}{48}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Relations}{48}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{UFC}{48}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Objects}{48}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Relations}{48}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Test Harness}{48}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Results}{49}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Overall Picture}{49}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Redundancy}{49}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Conjunctions and Disjunctions}{49}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Tests that involve repetitions}{50}{section*.64}}
\@writefile{toc}{\contentsline {subparagraph}{Exactly Test}{50}{section*.65}}
\@writefile{toc}{\contentsline {subparagraph}{Exactly Pairs}{50}{section*.66}}
\@writefile{toc}{\contentsline {subparagraph}{UptoTest}{51}{section*.67}}
\@writefile{toc}{\contentsline {subparagraph}{UptoLarge}{51}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{JoinSpeed}{51}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Closing Thoughts}{51}{section*.70}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Successes}{53}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Further extensions}{53}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lessons learned}{53}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Concluding Thoughts}{53}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{55}{chapter*.71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Domain closure(A, v)}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{$closure(A, v)$ is a domain}{57}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{proof:}{57}{section*.73}}
\newlabel{LeastUpperBound}{{A.1}{57}{proof:}{equation.A.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Correspondence of operational and denotational semantics}{59}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Case $S = AndS(S', S'')$}{59}{equation.B.0.1}}
\newlabel{case AndS}{{B.1}{59}{Case $S = AndS(S', S'')$}{equation.B.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $S = OrS(S', S'')$}{59}{equation.B.0.2}}
\newlabel{case OrS}{{B.2}{59}{Case $S = OrS(S', S'')$}{equation.B.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $S = From(S', P)$}{59}{equation.B.0.3}}
\newlabel{case From}{{B.3}{59}{Case $S = From(S', P)$}{equation.B.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $S = Find(f)$}{60}{equation.B.0.4}}
\newlabel{case Find}{{B.4}{60}{Case $S = Find(f)$}{equation.B.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Rel(r)$}{60}{equation.B.0.5}}
\newlabel{case Rel}{{B.5}{60}{Case $P = Rel(r)$}{equation.B.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = RevRel(r)$}{60}{equation.B.0.6}}
\newlabel{case RevRel}{{B.6}{60}{Case $P = RevRel(r)$}{equation.B.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Id_A$}{60}{equation.B.0.7}}
\newlabel{case Id_A}{{B.7}{60}{Case $P = Id_A$}{equation.B.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Chain(P', Q)$}{60}{section*.81}}
\newlabel{case Chain(P', Q)}{{B.8}{60}{Case $P = Chain(P', Q)$}{equation.B.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = And(P', Q)$}{60}{equation.B.0.9}}
\newlabel{case And(P', Q)}{{B.9}{60}{Case $P = And(P', Q)$}{equation.B.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Or(P', Q)$}{60}{equation.B.0.10}}
\newlabel{case Or(P', Q)}{{B.10}{60}{Case $P = Or(P', Q)$}{equation.B.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = AndLeft(P', S)$}{60}{equation.B.0.11}}
\newlabel{case AndLeft(P', Q)}{{B.11}{60}{Case $P = AndLeft(P', S)$}{equation.B.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = AndRight(P', S)$}{61}{equation.B.0.12}}
\newlabel{case AndRight(P', Q)}{{B.12}{61}{Case $P = AndRight(P', S)$}{equation.B.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Distinct(P')$}{61}{equation.B.0.13}}
\newlabel{case Distinct(P)}{{B.13}{61}{Case $P = Distinct(P')$}{equation.B.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Exactly(n, P')$}{61}{section*.87}}
\newlabel{fDef}{{B.14}{61}{Case $P = Exactly(n, P')$}{equation.B.0.14}{}}
\newlabel{case Exactly(n, P)}{{B.15}{61}{Case $P = Exactly(n, P')$}{equation.B.0.15}{}}
\newlabel{exactly Deno}{{B.16}{61}{Case $P = Exactly(n, P')$}{equation.B.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $Exactly(0, P'):$}{61}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Case $Exactly(n+1, P')$, assuming $\Phi (\Sigma , Exactly(n, P'), A, A)$:}{61}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Upto(n, P')$}{61}{section*.90}}
\newlabel{fDef}{{B.19}{61}{Case $P = Upto(n, P')$}{equation.B.0.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $Upto(0, P')$}{62}{equation.B.0.21}}
\@writefile{toc}{\contentsline {paragraph}{Case $Upto(n+1, P')$}{62}{equation.B.0.22}}
\@writefile{toc}{\contentsline {paragraph}{case $P = FixedPoint(P')$}{62}{section*.93}}
\newlabel{fDef}{{B.23}{62}{case $P = FixedPoint(P')$}{equation.B.0.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Lemma: f is continuous in the domain $closure(A, v)$}{62}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Firstly, f is monotonous.}{62}{section*.95}}
\newlabel{continuousLemma}{{B.24}{62}{Firstly, f is monotonous}{equation.B.0.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Secondly, $f$ preserves the $lub$s of chains.}{62}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Lemma $(a, b) \triangleleft _{(A, A), v} FixedPoint(P') \Leftrightarrow \exists n. (a, b) \in f^n(\bot )$}{63}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Case $(a,b) \triangleleft _{A, A, v} Id_A$:\\}{63}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Case $(a, b) \triangleleft _{(A,A), v} P' \wedge (b, c) \triangleleft _{(A,A), v} FixedPoint(P')\\ $}{63}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Case $(a, b) \in \bot $}{63}{equation.B.0.28}}
\newlabel{Case Bottom}{{B.28}{63}{Case $(a, b) \in \bot $}{equation.B.0.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $\exists n \geq 0. (a, b) \in f^{n+1}(\bot ) \wedge \neg ((a, b) \in f^n(\bot ))$}{63}{equation.B.0.29}}
\newlabel{Case n+1}{{B.29}{63}{Case $\exists n \geq 0. (a, b) \in f^{n+1}(\bot ) \wedge \neg ((a, b) \in f^n(\bot ))$}{equation.B.0.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Joins on $Query(v)$ as a monoid}{65}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Lemma: Join is closed on $Query(v)$}{65}{section.C.1}}
\@writefile{toc}{\contentsline {paragraph}{Case $B \neq  C$}{65}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Case $B = C$}{65}{section*.103}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Lemma: Join is associative on $Query(v)$}{65}{section.C.2}}
\@writefile{toc}{\contentsline {paragraph}{Case $B \neq  C$}{65}{section*.104}}
\newlabel{Case B != C}{{C.5}{65}{Case $B \neq C$}{equation.C.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $D \neq  E$}{66}{section*.105}}
\newlabel{Case D != E}{{C.6}{66}{Case $D \neq E$}{equation.C.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $B = C$ and $D = E$}{66}{section*.106}}
\newlabel{Well typed}{{C.7}{66}{Case $B = C$ and $D = E$}{equation.C.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Joins on $Query_{A}(v)$ as a monoid}{66}{section.C.3}}
\newlabel{ExactlyReordering}{{C.9}{66}{Joins on $\queryT {A}$ as a monoid}{equation.C.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Joins distribute over Or}{66}{section.C.4}}
\newlabel{typeEquality}{{C.11}{66}{Joins distribute over Or}{equation.C.4.11}{}}
\newlabel{denotationalEquality}{{C.12}{66}{Joins distribute over Or}{equation.C.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}$Upto(n, P)$ expressed as $Exactly(n, P')$}{67}{section.C.5}}
\newlabel{UptoToExactly}{{C.13}{67}{$Upto(n, P)$ expressed as $Exactly(n, P')$}{equation.C.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Joins do not distribute over And}{67}{section.C.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Scala Algebraic Data Type Definitions}{69}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Denotational Semantics Based Memory Implementation}{73}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}FindPairs}{73}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}FindSingle}{74}{section.E.2}}
