This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: diss.bib
Warning--string name "springer" is undefined
--line 14 of file diss.bib
Warning--to sort, need author or key in HaskellDB
Warning--to sort, need author or key in DBStates
Warning--to sort, need author or key in TMDB5000
Warning--to sort, need author or key in IMDB
Warning--to sort, need author or key in UFC
Warning--empty author in DBStates
You've used 12 entries,
            2118 wiz_defined-function locations,
            557 strings with 5899 characters,
and the built_in function-call counts, 3503 in all, are:
= -- 327
> -- 168
< -- 0
+ -- 69
- -- 57
* -- 251
:= -- 551
add.period$ -- 34
call.type$ -- 12
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 107
empty$ -- 309
format.name$ -- 57
if$ -- 736
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 5
newline$ -- 61
num.names$ -- 16
pop$ -- 99
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 196
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 6
while$ -- 23
width$ -- 14
write$ -- 116
(There were 7 warnings)
