\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Progress}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivations}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Type safety}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Existing Graph Databases}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Classes of Database}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Schema}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Mutability}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Query Languages}{14}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Mutability}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Query Language}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}DSL Syntax}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Algebraic Datatypes}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Typing}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Semantics}{15}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Commands}{15}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Languages and Libraries Used}{15}{section.2.4}
\contentsline {paragraph}{Scala}{15}{section*.9}
\contentsline {paragraph}{Scala Build Tool}{15}{section*.10}
\contentsline {paragraph}{PostgreSQL}{15}{section*.11}
\contentsline {paragraph}{LMDB}{15}{section*.12}
\contentsline {paragraph}{Scalaz}{15}{section*.13}
\contentsline {paragraph}{JDBC}{16}{section*.14}
\contentsline {paragraph}{LMDBJava}{16}{section*.15}
\contentsline {paragraph}{Junit}{16}{section*.16}
\contentsline {paragraph}{SLF4J}{16}{section*.17}
\contentsline {paragraph}{Spray-JSON}{16}{section*.18}
\contentsline {paragraph}{Python}{16}{section*.19}
\contentsline {section}{\numberline {2.5}Software Engineering}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Front End}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Middle End}{16}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Back End}{16}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Scala Techniques}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Type Enrichment}{17}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Implicit Parameters}{17}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Typeclass Pattern}{17}{subsection.2.6.3}
\contentsline {chapter}{\numberline {3}Implementation}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Note on Purity and Concurrency}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Functional Programming Techniques}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Monadic Compilation}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Constrained Future Monad}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Operation Monad}{20}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Local and Global State}{20}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Schema Implementation}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Schema Hierarchy}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}DBObjects}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Unerasure}{21}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Relations}{21}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}SchemaDescription}{22}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Findables}{22}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Query ADT}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Commands}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}DSL}{23}{section.3.6}
\contentsline {section}{\numberline {3.7}Common Generic Algorithms}{23}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Simple Traversal}{23}{subsection.3.7.1}
\contentsline {paragraph}{Exactly}{23}{section*.20}
\contentsline {paragraph}{Upto}{23}{section*.21}
\contentsline {paragraph}{FixedPoint}{23}{section*.22}
\contentsline {subsection}{\numberline {3.7.2}Full traversal}{24}{subsection.3.7.2}
\contentsline {paragraph}{Exactly}{24}{section*.23}
\contentsline {paragraph}{Upto}{24}{section*.24}
\contentsline {paragraph}{FixedPoint}{24}{section*.25}
\contentsline {subsection}{\numberline {3.7.3}Pathfinding}{24}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Joins}{24}{subsection.3.7.4}
\contentsline {section}{\numberline {3.8}Views and Commits}{25}{section.3.8}
\contentsline {section}{\numberline {3.9}Memory Backend}{25}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Table Structure}{25}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Reads}{26}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Left Optimisation}{26}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}Writes}{26}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}Storage}{26}{subsection.3.9.5}
\contentsline {subsection}{\numberline {3.9.6}Mutability}{26}{subsection.3.9.6}
\contentsline {subsection}{\numberline {3.9.7}Pathfinding and fixed point traversal}{26}{subsection.3.9.7}
\contentsline {section}{\numberline {3.10}PostgreSQL backend}{27}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Table Structure}{27}{subsection.3.10.1}
\contentsline {paragraph}{Control Tables}{27}{section*.26}
\contentsline {paragraph}{Schema defined Tables}{27}{section*.27}
\contentsline {subsection}{\numberline {3.10.2}Query Structure}{27}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}Monadic Compilation}{27}{subsection.3.10.3}
\contentsline {subsection}{\numberline {3.10.4}Writes}{27}{subsection.3.10.4}
\contentsline {subsection}{\numberline {3.10.5}Mutability}{28}{subsection.3.10.5}
\contentsline {subsection}{\numberline {3.10.6}Pathfinding and Fixed Point Traversal}{28}{subsection.3.10.6}
\contentsline {subsection}{\numberline {3.10.7}Object Storage}{28}{subsection.3.10.7}
\contentsline {section}{\numberline {3.11}LMDB Backends}{28}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Common}{28}{subsection.3.11.1}
\contentsline {paragraph}{LMDB API}{28}{section*.28}
\contentsline {subparagraph}{Terminology}{28}{section*.29}
\contentsline {subparagraph}{Transactions}{29}{section*.30}
\contentsline {subparagraph}{JVM API}{29}{section*.31}
\contentsline {paragraph}{Storage and Keys}{29}{section*.32}
\contentsline {paragraph}{Table Structure}{29}{section*.33}
\contentsline {paragraph}{Writes}{29}{section*.34}
\contentsline {subsection}{\numberline {3.11.2}Original LMDB Implementation}{30}{subsection.3.11.2}
\contentsline {subsection}{\numberline {3.11.3}Batched}{30}{subsection.3.11.3}
\contentsline {paragraph}{Read Batching}{30}{section*.35}
\contentsline {paragraph}{Pre-Caching}{30}{section*.36}
\contentsline {paragraph}{FindFrom}{30}{section*.37}
\contentsline {subsection}{\numberline {3.11.4}Common Subexpression Elimination}{30}{subsection.3.11.4}
\contentsline {paragraph}{The Memoisation Problem}{31}{section*.38}
\contentsline {paragraph}{Retrievers}{31}{section*.39}
\contentsline {paragraph}{Monadic Compilation}{31}{section*.40}
\contentsline {subsection}{\numberline {3.11.5}Complex Common Subexpression Elimination}{32}{subsection.3.11.5}
\contentsline {paragraph}{Index Building}{32}{section*.41}
\contentsline {paragraph}{Exactly}{32}{section*.42}
\contentsline {paragraph}{Upto Optimisation}{32}{section*.43}
\contentsline {chapter}{\numberline {4}Evaluation}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Unit Tests}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Performance Tests}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Hardware}{33}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Datasets}{33}{subsection.4.2.3}
\contentsline {paragraph}{IMDB}{33}{section*.44}
\contentsline {paragraph}{UFC}{34}{section*.45}
\contentsline {subsection}{\numberline {4.2.4}Test Harness}{34}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Results}{34}{subsection.4.2.5}
\contentsline {paragraph}{Overall Picture}{34}{section*.46}
\contentsline {paragraph}{Pathfinding}{34}{section*.47}
\contentsline {paragraph}{Redundancy}{34}{section*.48}
\contentsline {paragraph}{Conjunctions and Disjunctions}{34}{section*.49}
\contentsline {paragraph}{Tests that involve repetitions}{34}{section*.50}
\contentsline {subparagraph}{Exactly Test}{34}{section*.51}
\contentsline {subparagraph}{Exactly Pairs}{34}{section*.52}
\contentsline {subparagraph}{UptoTest}{34}{section*.53}
\contentsline {subparagraph}{UptoLarge}{34}{section*.54}
\contentsline {subparagraph}{JoinSpeed}{34}{section*.55}
\contentsline {section}{\numberline {4.3}Semantics Proofs}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Denotational == Operational}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Typesafety}{34}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Join as a Monoid}{34}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}
\contentsline {chapter}{Bibliography}{35}{chapter.5}
