\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {chapter}{\numberline {2}Preparation}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}The Scala Programming Language}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Definition of Type-Safety}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Existing Graph Databases}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Classes of Database}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Schema}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Mutability}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Query Languages}{17}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Immutability}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Query Language}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Domain Specific Language Syntax}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Semantic Definitions}{19}{subsection.2.5.2}
\contentsline {paragraph}{FindPair queries}{19}{equation.2.5.1}
\contentsline {paragraph}{FindSingle queries}{20}{equation.2.5.2}
\contentsline {paragraph}{Other Definitions}{20}{section*.13}
\contentsline {subparagraph}{Object Types}{20}{section*.14}
\contentsline {subparagraph}{Named relations}{20}{section*.15}
\contentsline {subparagraph}{Findables}{20}{section*.16}
\contentsline {subparagraph}{A schema,}{20}{section*.17}
\contentsline {subparagraph}{A view,}{21}{section*.18}
\contentsline {subsection}{\numberline {2.5.3}Typing}{21}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Semantics}{22}{subsection.2.5.4}
\contentsline {paragraph}{Operational Semantics}{23}{section*.19}
\contentsline {paragraph}{Denotational Semantics}{24}{section*.20}
\contentsline {subsection}{\numberline {2.5.5}Commands}{26}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Summary}{26}{subsection.2.5.6}
\contentsline {section}{\numberline {2.6}Starting Point}{27}{section.2.6}
\contentsline {section}{\numberline {2.7}Software Engineering}{28}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Requirements Analysis}{29}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Scala Techniques}{29}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Type-Enrichment}{29}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Implicit Parameters}{30}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Typeclass Pattern}{32}{subsection.2.8.3}
\contentsline {chapter}{\numberline {3}Implementation}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Note on Purity and Concurrency}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Functional Programming Techniques}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Monadic Compilation}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Constrained Future Monad}{36}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Operation Monad}{38}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Local and Global State}{38}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Schema Implementation}{38}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Schema Hierarchy}{39}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}DBObjects}{39}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Unerasure}{39}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Relations}{40}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}SchemaDescription}{40}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Findables}{40}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Query ADT}{40}{section.3.4}
\contentsline {section}{\numberline {3.5}Commands}{41}{section.3.5}
\contentsline {section}{\numberline {3.6}DSL}{41}{section.3.6}
\contentsline {section}{\numberline {3.7}Common Generic Algorithms}{41}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Simple Traversal}{41}{subsection.3.7.1}
\contentsline {paragraph}{Exactly}{41}{section*.22}
\contentsline {paragraph}{Upto}{42}{section*.24}
\contentsline {paragraph}{FixedPoint}{42}{section*.26}
\contentsline {subsection}{\numberline {3.7.2}Full traversal}{43}{subsection.3.7.2}
\contentsline {paragraph}{Exactly}{43}{section*.27}
\contentsline {paragraph}{Upto}{43}{section*.29}
\contentsline {paragraph}{FixedPoint}{44}{section*.31}
\contentsline {subsection}{\numberline {3.7.3}Pathfinding}{44}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Joins}{44}{subsection.3.7.4}
\contentsline {section}{\numberline {3.8}Views and Commits}{46}{section.3.8}
\contentsline {section}{\numberline {3.9}Memory Back-end}{46}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Table Structure}{46}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Reads}{47}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Left Optimisation}{47}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}Writes}{48}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}Storage}{48}{subsection.3.9.5}
\contentsline {subsection}{\numberline {3.9.6}Mutability}{48}{subsection.3.9.6}
\contentsline {subsection}{\numberline {3.9.7}Pathfinding and fixed point traversal}{48}{subsection.3.9.7}
\contentsline {section}{\numberline {3.10}PostgreSQL back-end}{48}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Table Structure}{49}{subsection.3.10.1}
\contentsline {paragraph}{Control Tables}{49}{section*.34}
\contentsline {paragraph}{Schema defined Tables}{49}{section*.35}
\contentsline {paragraph}{Control Tables}{49}{section*.36}
\contentsline {subsection}{\numberline {3.10.2}Query Structure}{50}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}Monadic Compilation}{53}{subsection.3.10.3}
\contentsline {subsection}{\numberline {3.10.4}Writes}{53}{subsection.3.10.4}
\contentsline {subsection}{\numberline {3.10.5}Mutability}{54}{subsection.3.10.5}
\contentsline {subsection}{\numberline {3.10.6}Pathfinding and Fixed Point Traversal}{54}{subsection.3.10.6}
\contentsline {subsection}{\numberline {3.10.7}Object Storage}{55}{subsection.3.10.7}
\contentsline {section}{\numberline {3.11}LMDB Back-ends}{55}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Common}{55}{subsection.3.11.1}
\contentsline {paragraph}{LMDB API}{55}{section*.37}
\contentsline {subparagraph}{Terminology}{55}{section*.38}
\contentsline {subparagraph}{Transactions}{55}{section*.39}
\contentsline {subparagraph}{JVM API}{55}{section*.40}
\contentsline {paragraph}{Storage and Keys}{55}{section*.41}
\contentsline {paragraph}{Table Structure}{56}{section*.42}
\contentsline {paragraph}{Writes}{58}{section*.43}
\contentsline {subsection}{\numberline {3.11.2}Original LMDB Implementation}{58}{subsection.3.11.2}
\contentsline {subsection}{\numberline {3.11.3}Batched}{58}{subsection.3.11.3}
\contentsline {paragraph}{Read Batching}{58}{section*.44}
\contentsline {paragraph}{Pre-Caching}{58}{section*.45}
\contentsline {paragraph}{FindFrom}{58}{section*.46}
\contentsline {subsection}{\numberline {3.11.4}Common Sub-Expression Elimination}{59}{subsection.3.11.4}
\contentsline {paragraph}{The Memoisation Problem}{59}{section*.47}
\contentsline {paragraph}{Retrievers}{59}{section*.48}
\contentsline {paragraph}{Monadic Compilation}{60}{section*.49}
\contentsline {subsection}{\numberline {3.11.5}Complex Common sub-expression Elimination}{60}{subsection.3.11.5}
\contentsline {paragraph}{Index Building}{60}{section*.50}
\contentsline {paragraph}{Exactly}{60}{section*.51}
\contentsline {paragraph}{Upto Optimisation}{62}{section*.54}
\contentsline {section}{\numberline {3.12}Summary}{62}{section.3.12}
\contentsline {chapter}{\numberline {4}Evaluation}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Unit Tests}{63}{section.4.1}
\contentsline {section}{\numberline {4.2}Performance Tests}{63}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Hardware}{63}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Datasets}{64}{subsection.4.2.2}
\contentsline {paragraph}{IMDB and TMDB}{64}{section*.55}
\contentsline {paragraph}{Objects}{64}{section*.56}
\contentsline {paragraph}{Relations}{64}{section*.57}
\contentsline {paragraph}{UFC}{65}{section*.58}
\contentsline {paragraph}{Objects}{65}{section*.59}
\contentsline {paragraph}{Relations}{65}{section*.60}
\contentsline {subsection}{\numberline {4.2.3}Test Harness}{65}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Results}{66}{subsection.4.2.4}
\contentsline {paragraph}{Overall Picture}{66}{section*.61}
\contentsline {paragraph}{Redundancy}{66}{section*.62}
\contentsline {paragraph}{Intersections and Unions}{67}{section*.64}
\contentsline {paragraph}{Tests that involve repetitions}{69}{section*.67}
\contentsline {subparagraph}{Exactly Test}{69}{section*.68}
\contentsline {subparagraph}{Exactly Pairs}{70}{section*.71}
\contentsline {subparagraph}{UptoTest}{71}{section*.73}
\contentsline {subparagraph}{UptoLarge}{72}{section*.78}
\contentsline {paragraph}{JoinSpeed}{73}{section*.81}
\contentsline {paragraph}{Closing Thoughts}{75}{section*.84}
\contentsline {chapter}{\numberline {5}Conclusion}{79}{chapter.5}
\contentsline {section}{\numberline {5.1}Successes}{79}{section.5.1}
\contentsline {section}{\numberline {5.2}Further extensions}{79}{section.5.2}
\contentsline {section}{\numberline {5.3}Lessons learned}{80}{section.5.3}
\contentsline {section}{\numberline {5.4}Concluding Thoughts}{80}{section.5.4}
\contentsline {chapter}{Bibliography}{80}{section.5.4}
\contentsline {chapter}{Appendix}{82}{chapter*.85}
\contentsline {chapter}{\numberline {A}The Domain closure(A, v)}{83}{appendix.A}
\contentsline {paragraph}{$closure(A, v)$ is a domain}{83}{section*.86}
\contentsline {paragraph}{proof:}{83}{section*.87}
\contentsline {chapter}{\numberline {B}Correspondence of Operational and Denotational Semantics}{85}{appendix.B}
\contentsline {paragraph}{Proof: }{85}{section*.88}
\contentsline {paragraph}{FindSingle Queries:}{85}{section*.89}
\contentsline {subparagraph}{$S = AndS(S', S'')$}{85}{equation.B.0.1}
\contentsline {subparagraph}{Case $S = OrS(S', S'')$}{86}{equation.B.0.2}
\contentsline {subparagraph}{Case $S = From(S', P)$}{86}{equation.B.0.3}
\contentsline {subparagraph}{Case $S = Find(f)$}{86}{equation.B.0.4}
\contentsline {paragraph}{FindPair Queries:}{86}{section*.94}
\contentsline {subparagraph}{Case $P = Rel(r)$}{86}{equation.B.0.5}
\contentsline {subparagraph}{Case $P = RevRel(r)$}{86}{equation.B.0.6}
\contentsline {subparagraph}{Case $P = Id_A$}{86}{equation.B.0.7}
\contentsline {subparagraph}{Case $P = Chain(P', Q)$}{86}{section*.98}
\contentsline {subparagraph}{Case $P = And(P', Q)$}{87}{equation.B.0.9}
\contentsline {subparagraph}{Case $P = Or(P', Q)$}{87}{equation.B.0.10}
\contentsline {subparagraph}{Case $P = AndLeft(P', S)$}{87}{equation.B.0.11}
\contentsline {subparagraph}{Case $P = AndRight(P', S)$}{87}{equation.B.0.12}
\contentsline {subparagraph}{Case $P = Distinct(P')$}{87}{equation.B.0.13}
\contentsline {subparagraph}{Case $P = Exactly(n, P')$}{87}{section*.104}
\contentsline {subparagraph}{Case $Exactly(0, P'):$}{88}{section*.105}
\contentsline {subparagraph}{Case $Exactly(n+1, P')$, assuming $\Phi (\Sigma , Exactly(n, P'), A, A)$:}{88}{section*.106}
\contentsline {subparagraph}{Case $P = Upto(n, P')$}{88}{section*.107}
\contentsline {subparagraph}{Case $Upto(0, P')$}{88}{equation.B.0.21}
\contentsline {subparagraph}{Case $Upto(n+1, P')$}{89}{equation.B.0.22}
\contentsline {subparagraph}{case $P = FixedPoint(P')$}{89}{section*.110}
\contentsline {subparagraph}{Lemma: f is continuous in the domain $closure(A, v)$}{89}{section*.111}
\contentsline {subparagraph}{Firstly, f is monotonous.}{89}{section*.112}
\contentsline {subparagraph}{Secondly, $f$ preserves the $lub$s of chains.}{89}{section*.113}
\contentsline {subparagraph}{Lemma $(a, b) \triangleleft _{(A, A), v} FixedPoint(P') \Leftrightarrow \exists n. (a, b) \in f^n(\bot )$}{90}{section*.114}
\contentsline {subparagraph}{Case $(a,b) \triangleleft _{A, A, v} Id_A$:\\}{90}{section*.115}
\contentsline {subparagraph}{Case $(a, b) \triangleleft _{(A,A), v} P' \wedge (b, c) \triangleleft _{(A,A), v} FixedPoint(P')\\ $}{90}{section*.116}
\contentsline {subparagraph}{Case $(a, b) \in \bot $}{91}{equation.B.0.28}
\contentsline {subparagraph}{Case $\exists n \geq 0. (a, b) \in f^{n+1}(\bot ) \wedge \neg ((a, b) \in f^n(\bot ))$}{91}{equation.B.0.29}
\contentsline {chapter}{\numberline {C}Properties of the Join Denotation}{93}{appendix.C}
\contentsline {section}{\numberline {C.1}Join as a monoid operation}{93}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Join is closed on $Query_{A}(v)$}{93}{subsection.C.1.1}
\contentsline {paragraph}{Proof:}{93}{section*.119}
\contentsline {subsection}{\numberline {C.1.2}Lemma: Join is associative on $Query_{A}(v)$}{93}{subsection.C.1.2}
\contentsline {paragraph}{Proof:}{93}{section*.120}
\contentsline {subsection}{\numberline {C.1.3}${\bf [\tmspace -\thinmuskip {.1667em}[}Id_A{\bf ]\tmspace -\thinmuskip {.1667em}]}(v)$ As an Identity of Join}{94}{subsection.C.1.3}
\contentsline {paragraph}{Proof:}{94}{section*.121}
\contentsline {section}{\numberline {C.2}Usages of Join as a Monoid}{94}{section.C.2}
\contentsline {section}{\numberline {C.3}Joins distribute over Or}{95}{section.C.3}
\contentsline {section}{\numberline {C.4}$Upto(n, P)$ expressed as $Exactly(n, P')$}{95}{section.C.4}
\contentsline {section}{\numberline {C.5}Joins do not distribute over And}{95}{section.C.5}
\contentsline {chapter}{\numberline {D}Scala Algebraic Data Type Definitions}{97}{appendix.D}
\contentsline {chapter}{\numberline {E}Denotational Semantics Based Memory Implementation}{101}{appendix.E}
\contentsline {section}{\numberline {E.1}FindPairs}{101}{section.E.1}
\contentsline {section}{\numberline {E.2}FindSingle}{102}{section.E.2}
\contentsline {chapter}{\numberline {F}DSL Examples}{105}{appendix.F}
\contentsline {section}{\numberline {F.1}Simple Transitive Queries}{105}{section.F.1}
\contentsline {section}{\numberline {F.2}FindSingle queries}{106}{section.F.2}
\contentsline {section}{\numberline {F.3}Union and Intersection}{106}{section.F.3}
\contentsline {section}{\numberline {F.4}Repetition}{107}{section.F.4}
\contentsline {chapter}{\numberline {G}Example of SchemaObject implementation}{109}{appendix.G}
