\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{HaskellDB}
\citation{DBStates}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Scala Programming Language}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of Type-Safety}{13}{section.2.2}}
\citation{QueryLanguageFoundations}
\citation{QueryLanguageSchema}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Graph Databases}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classes of Database}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Schema}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mutability}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Query Languages}{15}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Immutability}{15}{section.2.4}}
\newlabel{immutability}{{2.4}{15}{Immutability}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Query Language}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Domain Specific Language Syntax}{15}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \leavevmode {\color  {red}Placeholder image till I get a nicer one} an example of reads and writes to an initial view.}}{16}{figure.2.1}}
\newlabel{fig:ReadsWrites}{{2.1}{16}{\todo {Placeholder image till I get a nicer one} an example of reads and writes to an initial view}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Semantic Definitions}{17}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{FindPair queries}{17}{equation.2.5.1}}
\newlabel{PDefinition}{{2.1}{17}{FindPair queries}{equation.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{FindSingle queries}{17}{equation.2.5.2}}
\newlabel{SDefinition}{{2.2}{17}{FindSingle queries}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Other Definitions}{17}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Object Types}{18}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Named relations}{18}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Findables}{18}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{A schema,}{18}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{A view,}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Typing}{19}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Semantics}{20}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Operational Semantics}{20}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Denotational Semantics}{22}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Commands}{23}{subsection.2.5.5}}
\newlabel{CommandSemantics}{{2.5.5}{24}{Commands}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Summary}{24}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Languages and Libraries Used}{24}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Software Engineering}{25}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Scala Techniques}{25}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}type-enrichment}{25}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A map of the architecture of the system}}{26}{figure.2.2}}
\newlabel{fig:Architecture}{{2.2}{26}{A map of the architecture of the system}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Implicit Parameters}{27}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Typeclass Pattern}{28}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Note on Purity and Concurrency}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Programming Techniques}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Monadic Compilation}{31}{subsection.3.2.1}}
\citation{ExceptionMonad}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constrained Future Monad}{32}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Operation Monad}{34}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Local and Global State}{34}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schema Implementation}{34}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Schema Hierarchy}{34}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DBObjects}{34}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Unerasure}{35}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Relations}{35}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}SchemaDescription}{35}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Findables}{35}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Query ADT}{35}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Commands}{36}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}DSL}{36}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Common Generic Algorithms}{36}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Simple Traversal}{36}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Exactly}{36}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Upto}{36}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{FixedPoint}{36}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Execution of a simple \texttt  {Exactly} query}}{37}{figure.3.1}}
\newlabel{fig:ExactlySingle}{{3.1}{37}{Execution of a simple \codeName {Exactly} query}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Full traversal}{37}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Exactly}{37}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Upto}{37}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{FixedPoint}{37}{section*.24}}
\citation{HashJoins}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Execution of a simple \texttt  {Upto} query}}{38}{figure.3.2}}
\newlabel{fig:UptoSingle}{{3.2}{38}{Execution of a simple \codeName {Upto} query}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Pathfinding}{38}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Joins}{38}{subsection.3.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Execution of an \texttt  {Exactly} query from multiple roots}}{39}{figure.3.3}}
\newlabel{fig:ExactlyPairs}{{3.3}{39}{Execution of an \codeName {Exactly} query from multiple roots}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Views and Commits}{39}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Execution of an \texttt  {Upto} query from multiple roots}}{40}{figure.3.4}}
\newlabel{fig:UptoPairs}{{3.4}{40}{Execution of an \codeName {Upto} query from multiple roots}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Memory Backend}{40}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Table Structure}{40}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Reads}{41}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Left Optimisation}{41}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Writes}{41}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Storage}{41}{subsection.3.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Mutability}{41}{subsection.3.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Pathfinding and fixed point traversal}{41}{subsection.3.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}PostgreSQL backend}{41}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Table Structure}{41}{subsection.3.10.1}}
\citation{CTEs}
\@writefile{toc}{\contentsline {paragraph}{Control Tables}{42}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Schema defined Tables}{42}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Control Tables}{42}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Query Structure}{42}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Monadic Compilation}{44}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Writes}{44}{subsection.3.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Mutability}{45}{subsection.3.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Pathfinding and Fixed Point Traversal}{45}{subsection.3.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}Object Storage}{45}{subsection.3.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}LMDB Backends}{45}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Common}{45}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {paragraph}{LMDB API}{45}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Terminology}{45}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Transactions}{46}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{JVM API}{46}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Storage and Keys}{46}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Table Structure}{46}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Writes}{47}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Original LMDB Implementation}{47}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Batched}{48}{subsection.3.11.3}}
\@writefile{toc}{\contentsline {paragraph}{Read Batching}{48}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Pre-Caching}{48}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{FindFrom}{48}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Common Subexpression Elimination}{48}{subsection.3.11.4}}
\@writefile{toc}{\contentsline {paragraph}{The Memoisation Problem}{48}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Retrievers}{48}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Monadic Compilation}{49}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Complex Common Subexpression Elimination}{49}{subsection.3.11.5}}
\@writefile{toc}{\contentsline {paragraph}{Index Building}{49}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Exactly}{49}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Upto Optimisation}{50}{section*.43}}
\citation{TMDB5000}
\citation{IMDB}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unit Tests}{51}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Tests}{51}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hardware}{51}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Datasets}{51}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{IMDB and TMDB}{51}{section*.44}}
\citation{UFC}
\@writefile{toc}{\contentsline {paragraph}{Objects}{52}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Relations}{52}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{UFC}{52}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Objects}{52}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Relations}{52}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Test Harness}{52}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results}{53}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Overall Picture}{53}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Redundancy}{53}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Conjunctions and Disjunctions}{53}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Read performance for redundancy queries}}{54}{figure.4.1}}
\newlabel{fig:RedundancyResult}{{4.1}{54}{Read performance for redundancy queries}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Tests that involve repetitions}{54}{section*.53}}
\@writefile{toc}{\contentsline {subparagraph}{Exactly Test}{54}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Read performance for conjunction queries}}{55}{figure.4.2}}
\newlabel{fig:ConjunctionResults}{{4.2}{55}{Read performance for conjunction queries}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Exactly Pairs}{55}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Read performance for disjunction queries}}{56}{figure.4.3}}
\newlabel{fig:DisjunctionResults}{{4.3}{56}{Read performance for disjunction queries}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{UptoTest}{56}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Read performance for \texttt  {Exactly} queries}}{57}{figure.4.4}}
\newlabel{fig:ExactlyResults}{{4.4}{57}{Read performance for \codeName {Exactly} queries}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{UptoLarge}{57}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{JoinSpeed}{57}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Log-Read performance for \texttt  {Exactly} queries}}{58}{figure.4.5}}
\newlabel{fig:ExactlyTestLog}{{4.5}{58}{Log-Read performance for \codeName {Exactly} queries}{figure.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Closing Thoughts}{58}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Read performance for exactly \texttt  {FindPair} queries}}{59}{figure.4.6}}
\newlabel{fig:ExactlyPairsResults}{{4.6}{59}{Read performance for exactly \codeName {FindPair} queries}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Read performance for \texttt  {Upto} queries}}{60}{figure.4.7}}
\newlabel{fig:UptoTestResult}{{4.7}{60}{Read performance for \codeName {Upto} queries}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Log-Read performance for \texttt  {Upto} queries}}{61}{figure.4.8}}
\newlabel{fig:UptoLogResult}{{4.8}{61}{Log-Read performance for \codeName {Upto} queries}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Read performance for large \texttt  {Upto} queries}}{62}{figure.4.9}}
\newlabel{fig:UptoLargeResults}{{4.9}{62}{Read performance for large \codeName {Upto} queries}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Read performance for Join-Speed queries}}{63}{figure.4.10}}
\newlabel{fig:JoinSpeedResults}{{4.10}{63}{Read performance for Join-Speed queries}{figure.4.10}{}}
\bibdata{diss}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Successes}{65}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Further extensions}{65}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lessons learned}{65}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Concluding Thoughts}{65}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{section.5.4}}
\bibcite{HaskellDB}{{1}{}{{}}{{}}}
\bibcite{IMDB}{{2}{}{{}}{{}}}
\bibcite{TMDB5000}{{3}{}{{}}{{}}}
\bibcite{UFC}{{4}{}{{}}{{}}}
\bibcite{QueryLanguageSchema}{{5}{}{{}}{{}}}
\bibcite{QueryLanguageFoundations}{{6}{}{{}}{{}}}
\bibcite{CTEs}{{7}{}{{}}{{}}}
\bibcite{HashJoins}{{8}{}{{}}{{}}}
\bibcite{ExceptionMonad}{{9}{}{{}}{{}}}
\bibcite{DBStates}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{67}{chapter*.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Domain closure(A, v)}{69}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{$closure(A, v)$ is a domain}{69}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{proof:}{69}{section*.62}}
\newlabel{LeastUpperBound}{{A.1}{69}{proof:}{equation.A.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Correspondence of operational and denotational semantics}{71}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Case $S = AndS(S', S'')$}{71}{equation.B.0.1}}
\newlabel{case AndS}{{B.1}{71}{Case $S = AndS(S', S'')$}{equation.B.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $S = OrS(S', S'')$}{71}{equation.B.0.2}}
\newlabel{case OrS}{{B.2}{71}{Case $S = OrS(S', S'')$}{equation.B.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $S = From(S', P)$}{71}{equation.B.0.3}}
\newlabel{case From}{{B.3}{71}{Case $S = From(S', P)$}{equation.B.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $S = Find(f)$}{72}{equation.B.0.4}}
\newlabel{case Find}{{B.4}{72}{Case $S = Find(f)$}{equation.B.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Rel(r)$}{72}{equation.B.0.5}}
\newlabel{case Rel}{{B.5}{72}{Case $P = Rel(r)$}{equation.B.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = RevRel(r)$}{72}{equation.B.0.6}}
\newlabel{case RevRel}{{B.6}{72}{Case $P = RevRel(r)$}{equation.B.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Id_A$}{72}{equation.B.0.7}}
\newlabel{case Id_A}{{B.7}{72}{Case $P = Id_A$}{equation.B.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Chain(P', Q)$}{72}{section*.70}}
\newlabel{case Chain(P', Q)}{{B.8}{72}{Case $P = Chain(P', Q)$}{equation.B.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = And(P', Q)$}{72}{equation.B.0.9}}
\newlabel{case And(P', Q)}{{B.9}{72}{Case $P = And(P', Q)$}{equation.B.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Or(P', Q)$}{72}{equation.B.0.10}}
\newlabel{case Or(P', Q)}{{B.10}{72}{Case $P = Or(P', Q)$}{equation.B.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = AndLeft(P', S)$}{72}{equation.B.0.11}}
\newlabel{case AndLeft(P', Q)}{{B.11}{72}{Case $P = AndLeft(P', S)$}{equation.B.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = AndRight(P', S)$}{73}{equation.B.0.12}}
\newlabel{case AndRight(P', Q)}{{B.12}{73}{Case $P = AndRight(P', S)$}{equation.B.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Distinct(P')$}{73}{equation.B.0.13}}
\newlabel{case Distinct(P)}{{B.13}{73}{Case $P = Distinct(P')$}{equation.B.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Exactly(n, P')$}{73}{section*.76}}
\newlabel{fDef}{{B.14}{73}{Case $P = Exactly(n, P')$}{equation.B.0.14}{}}
\newlabel{case Exactly(n, P)}{{B.15}{73}{Case $P = Exactly(n, P')$}{equation.B.0.15}{}}
\newlabel{exactly Deno}{{B.16}{73}{Case $P = Exactly(n, P')$}{equation.B.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $Exactly(0, P'):$}{73}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Case $Exactly(n+1, P')$, assuming $\Phi (\Sigma , Exactly(n, P'), A, A)$:}{73}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Upto(n, P')$}{73}{section*.79}}
\newlabel{fDef}{{B.19}{73}{Case $P = Upto(n, P')$}{equation.B.0.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $Upto(0, P')$}{74}{equation.B.0.21}}
\@writefile{toc}{\contentsline {paragraph}{Case $Upto(n+1, P')$}{74}{equation.B.0.22}}
\@writefile{toc}{\contentsline {paragraph}{case $P = FixedPoint(P')$}{74}{section*.82}}
\newlabel{fDef}{{B.23}{74}{case $P = FixedPoint(P')$}{equation.B.0.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Lemma: f is continuous in the domain $closure(A, v)$}{74}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Firstly, f is monotonous.}{74}{section*.84}}
\newlabel{continuousLemma}{{B.24}{74}{Firstly, f is monotonous}{equation.B.0.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Secondly, $f$ preserves the $lub$s of chains.}{74}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Lemma $(a, b) \triangleleft _{(A, A), v} FixedPoint(P') \Leftrightarrow \exists n. (a, b) \in f^n(\bot )$}{75}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Case $(a,b) \triangleleft _{A, A, v} Id_A$:\\}{75}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Case $(a, b) \triangleleft _{(A,A), v} P' \wedge (b, c) \triangleleft _{(A,A), v} FixedPoint(P')\\ $}{75}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Case $(a, b) \in \bot $}{75}{equation.B.0.28}}
\newlabel{Case Bottom}{{B.28}{75}{Case $(a, b) \in \bot $}{equation.B.0.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $\exists n \geq 0. (a, b) \in f^{n+1}(\bot ) \wedge \neg ((a, b) \in f^n(\bot ))$}{75}{equation.B.0.29}}
\newlabel{Case n+1}{{B.29}{75}{Case $\exists n \geq 0. (a, b) \in f^{n+1}(\bot ) \wedge \neg ((a, b) \in f^n(\bot ))$}{equation.B.0.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Joins on $Query(v)$ as a monoid}{77}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Lemma: Join is closed on $Query(v)$}{77}{section.C.1}}
\@writefile{toc}{\contentsline {paragraph}{Case $B \neq  C$}{77}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Case $B = C$}{77}{section*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Lemma: Join is associative on $Query(v)$}{77}{section.C.2}}
\@writefile{toc}{\contentsline {paragraph}{Case $B \neq  C$}{77}{section*.93}}
\newlabel{Case B != C}{{C.5}{77}{Case $B \neq C$}{equation.C.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $D \neq  E$}{78}{section*.94}}
\newlabel{Case D != E}{{C.6}{78}{Case $D \neq E$}{equation.C.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $B = C$ and $D = E$}{78}{section*.95}}
\newlabel{Well typed}{{C.7}{78}{Case $B = C$ and $D = E$}{equation.C.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Joins on $Query_{A}(v)$ as a monoid}{78}{section.C.3}}
\newlabel{ExactlyReordering}{{C.9}{78}{Joins on $\queryT {A}$ as a monoid}{equation.C.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Joins distribute over Or}{78}{section.C.4}}
\newlabel{typeEquality}{{C.11}{78}{Joins distribute over Or}{equation.C.4.11}{}}
\newlabel{denotationalEquality}{{C.12}{78}{Joins distribute over Or}{equation.C.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}$Upto(n, P)$ expressed as $Exactly(n, P')$}{79}{section.C.5}}
\newlabel{UptoToExactly}{{C.13}{79}{$Upto(n, P)$ expressed as $Exactly(n, P')$}{equation.C.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Joins do not distribute over And}{79}{section.C.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Scala Algebraic Data Type Definitions}{81}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Denotational Semantics Based Memory Implementation}{85}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}FindPairs}{85}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}FindSingle}{86}{section.E.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
