\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{ELGraphExample}
\citation{PropertyGraphExample}
\citation{HaskellDB}
\citation{DBStates}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Scala Programming Language}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of Type-Safety}{15}{section.2.2}}
\citation{QueryLanguageFoundations}
\citation{ELGraphExample}
\citation{PropertyGraphExample}
\citation{QueryLanguageSchema}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Graph Databases}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classes of Database}{16}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of an edge-labelled graph. Reproduced from Angles et al \cite  {ELGraphExample}.}}{16}{figure.2.1}}
\newlabel{fig:ELGraph}{{2.1}{16}{An example of an edge-labelled graph. Reproduced from Angles et al \cite {ELGraphExample}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a property graph. Reproduced from Angles et al \cite  {PropertyGraphExample}}}{16}{figure.2.2}}
\newlabel{fig:PropertyGraph}{{2.2}{16}{An example of a property graph. Reproduced from Angles et al \cite {PropertyGraphExample}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Schema}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mutability}{17}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Query Languages}{17}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Immutability}{17}{section.2.4}}
\newlabel{immutability}{{2.4}{17}{Immutability}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Query Language}{17}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of reads and writes to an initial view. Separate reads and writes do not interfere with each other.}}{18}{figure.2.3}}
\newlabel{fig:ReadsWrites}{{2.4}{18}{Immutability}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Domain Specific Language Syntax}{18}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Semantic Definitions}{19}{subsection.2.5.2}}
\newlabel{ADTDef}{{2.5.2}{19}{Semantic Definitions}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{FindPair queries}{19}{equation.2.5.1}}
\newlabel{PDefinition}{{2.1}{19}{FindPair queries}{equation.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{FindSingle queries}{20}{equation.2.5.2}}
\newlabel{SDefinition}{{2.2}{20}{FindSingle queries}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Other Definitions}{20}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Object Types}{20}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Named relations}{20}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Findables}{20}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{A schema,}{20}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{A view,}{21}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Typing}{21}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Semantics}{22}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Operational Semantics}{23}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Denotational Semantics}{24}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Commands}{26}{subsection.2.5.5}}
\newlabel{CommandSemantics}{{2.5.5}{26}{Commands}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Summary}{26}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Starting Point}{27}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Software Engineering}{27}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A map of the architecture of the system}}{28}{figure.2.4}}
\newlabel{fig:Architecture}{{2.4}{28}{A map of the architecture of the system}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Scala Techniques}{28}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}type-enrichment}{28}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Implicit Parameters}{29}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Typeclass Pattern}{31}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Note on Purity and Concurrency}{33}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Programming Techniques}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Monadic Compilation}{33}{subsection.3.2.1}}
\newlabel{MonadicCompilation}{{3.2.1}{33}{Monadic Compilation}{subsection.3.2.1}{}}
\citation{ExceptionMonad}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constrained Future Monad}{34}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Operation Monad}{36}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Local and Global State}{36}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schema Implementation}{36}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Schema Hierarchy}{37}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DBObjects}{37}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Unerasure}{37}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Relations}{38}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}SchemaDescription}{38}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Findables}{38}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Query ADT}{38}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Commands}{39}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}DSL}{39}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Common Generic Algorithms}{39}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Simple Traversal}{39}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Exactly}{39}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Execution of a simple \texttt  {Exactly} query}}{40}{figure.3.1}}
\newlabel{fig:ExactlySingle}{{3.1}{40}{Execution of a simple \codeName {Exactly} query}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Upto}{40}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{FixedPoint}{40}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Execution of a simple \texttt  {Upto} query}}{41}{figure.3.2}}
\newlabel{fig:UptoSingle}{{3.2}{41}{Execution of a simple \codeName {Upto} query}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Full traversal}{41}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Exactly}{41}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Upto}{41}{section*.23}}
\citation{HashJoins}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Execution of an \texttt  {Exactly} query from multiple roots}}{42}{figure.3.3}}
\newlabel{fig:ExactlyPairs}{{3.3}{42}{Execution of an \codeName {Exactly} query from multiple roots}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{FixedPoint}{42}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Pathfinding}{42}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Joins}{42}{subsection.3.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Execution of an \texttt  {Upto} query from multiple roots}}{43}{figure.3.4}}
\newlabel{fig:UptoPairs}{{3.4}{43}{Execution of an \codeName {Upto} query from multiple roots}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Views and Commits}{44}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Memory Back-end}{44}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Table Structure}{44}{subsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The lookup procedure for objects in the memory implementation}}{45}{figure.3.5}}
\newlabel{fig:MemoryHierarchy}{{3.5}{45}{The lookup procedure for objects in the memory implementation}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Reads}{45}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Left Optimisation}{45}{subsection.3.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Joining a large right-hand-side to a small left-hand-side without pruning the search of the right-hand-side results in redundant calculations.}}{46}{figure.3.6}}
\newlabel{fig:LeftHandOptimisation}{{3.6}{46}{Joining a large right-hand-side to a small left-hand-side without pruning the search of the right-hand-side results in redundant calculations}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Writes}{46}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Storage}{46}{subsection.3.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Mutability}{46}{subsection.3.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Pathfinding and fixed point traversal}{46}{subsection.3.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}PostgreSQL back-end}{47}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Table Structure}{47}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Control Tables}{47}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Schema defined Tables}{47}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Control Tables}{47}{section*.27}}
\citation{CTEs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Query Structure}{48}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Monadic Compilation}{51}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Writes}{51}{subsection.3.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Mutability}{52}{subsection.3.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Pathfinding and Fixed Point Traversal}{52}{subsection.3.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}Object Storage}{53}{subsection.3.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}LMDB Back-ends}{53}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Common}{53}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {paragraph}{LMDB API}{53}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Terminology}{53}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Transactions}{53}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{JVM API}{53}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Storage and Keys}{53}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Table Structure}{54}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Writes}{56}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Original LMDB Implementation}{56}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Batched}{56}{subsection.3.11.3}}
\@writefile{toc}{\contentsline {paragraph}{Read Batching}{56}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Pre-Caching}{56}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{FindFrom}{56}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Common Sub-Expression Elimination}{57}{subsection.3.11.4}}
\@writefile{toc}{\contentsline {paragraph}{The Memoisation Problem}{57}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Retrievers}{57}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Monadic Compilation}{58}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Complex Common sub-expression Elimination}{58}{subsection.3.11.5}}
\@writefile{toc}{\contentsline {paragraph}{Index Building}{58}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Exactly}{58}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequential joins provide little common substructure to eliminate.}}{59}{figure.3.7}}
\newlabel{fig:SequentialJoins}{{3.7}{59}{Sequential joins provide little common substructure to eliminate}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces By reordering joins, we gain significant common substructure to eliminate.}}{60}{figure.3.8}}
\newlabel{fig:CommonJoins}{{3.8}{60}{By reordering joins, we gain significant common substructure to eliminate}{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Upto Optimisation}{60}{section*.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unit Tests}{61}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Tests}{61}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hardware}{61}{subsection.4.2.1}}
\citation{TMDB5000}
\citation{IMDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Datasets}{62}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{IMDB and TMDB}{62}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Objects}{62}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Relations}{62}{section*.46}}
\citation{UFC}
\@writefile{toc}{\contentsline {paragraph}{UFC}{63}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Objects}{63}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Relations}{63}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Test Harness}{63}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results}{64}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Overall Picture}{64}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Redundancy}{64}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Read performance for redundancy queries}}{65}{figure.4.1}}
\newlabel{fig:RedundancyResult}{{4.1}{65}{Read performance for redundancy queries}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Intersections and Unions}{65}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Read performance for intersection queries}}{66}{figure.4.2}}
\newlabel{fig:IntersectionResults}{{4.2}{66}{Read performance for intersection queries}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Read performance for union queries}}{67}{figure.4.3}}
\newlabel{fig:UnionResults}{{4.3}{67}{Read performance for union queries}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Tests that involve repetitions}{67}{section*.53}}
\@writefile{toc}{\contentsline {subparagraph}{Exactly Test}{68}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Read performance for \texttt  {Exactly} queries}}{68}{figure.4.4}}
\newlabel{fig:ExactlyResults}{{4.4}{68}{Read performance for \codeName {Exactly} queries}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Log-Read performance for \texttt  {Exactly} queries}}{69}{figure.4.5}}
\newlabel{fig:ExactlyTestLog}{{4.5}{69}{Log-Read performance for \codeName {Exactly} queries}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Exactly Pairs}{69}{section*.55}}
\@writefile{toc}{\contentsline {subparagraph}{UptoTest}{69}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Read performance for exactly \texttt  {FindPair} queries}}{70}{figure.4.6}}
\newlabel{fig:ExactlyPairsResults}{{4.6}{70}{Read performance for exactly \codeName {FindPair} queries}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{UptoLarge}{70}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Read performance for \texttt  {Upto} queries}}{71}{figure.4.7}}
\newlabel{fig:UptoTestResult}{{4.7}{71}{Read performance for \codeName {Upto} queries}{figure.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{JoinSpeed}{71}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Log-Read performance for \texttt  {Upto} queries}}{72}{figure.4.8}}
\newlabel{fig:UptoLogResult}{{4.8}{72}{Log-Read performance for \codeName {Upto} queries}{figure.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Closing Thoughts}{72}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Read performance for large \texttt  {Upto} queries}}{73}{figure.4.9}}
\newlabel{fig:UptoLargeResults}{{4.9}{73}{Read performance for large \codeName {Upto} queries}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Overall read performance for Join-Speed queries}}{73}{figure.4.10}}
\newlabel{fig:JoinSpeedResults}{{4.10}{73}{Overall read performance for Join-Speed queries}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The distribution of values for the \textit  {And} query of JoinSpeed. Around 7\% of values fall into the density on the right of the graph. }}{74}{figure.4.11}}
\newlabel{fig:LatencyDensity}{{4.11}{74}{The distribution of values for the \mathName {And} query of JoinSpeed. Around 7\% of values fall into the density on the right of the graph}{figure.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Successes}{75}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Further extensions}{75}{section.5.2}}
\bibdata{diss}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lessons learned}{76}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Concluding Thoughts}{76}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{76}{section.5.4}}
\bibcite{HaskellDB}{{1}{}{{}}{{}}}
\bibcite{IMDB}{{2}{}{{}}{{}}}
\bibcite{TMDB5000}{{3}{}{{}}{{}}}
\bibcite{UFC}{{4}{}{{}}{{}}}
\bibcite{DBStates}{{5}{}{{}}{{}}}
\bibcite{ELGraphExample}{{6}{}{{}}{{}}}
\bibcite{PropertyGraphExample}{{7}{}{{}}{{}}}
\bibcite{QueryLanguageSchema}{{8}{}{{}}{{}}}
\bibcite{QueryLanguageFoundations}{{9}{}{{}}{{}}}
\bibcite{CTEs}{{10}{}{{}}{{}}}
\bibcite{HashJoins}{{11}{}{{}}{{}}}
\bibcite{ExceptionMonad}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{78}{chapter*.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Domain closure(A, v)}{79}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{$closure(A, v)$ is a domain}{79}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{proof:}{79}{section*.62}}
\newlabel{LeastUpperBound}{{A.1}{79}{proof:}{equation.A.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Correspondence of operational and denotational semantics}{81}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DenoOper}{{B}{81}{Correspondence of operational and denotational semantics}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{81}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{FindSingle Queries:}{81}{section*.64}}
\@writefile{toc}{\contentsline {subparagraph}{$S = AndS(S', S'')$}{81}{equation.B.0.1}}
\newlabel{case AndS}{{B.1}{81}{$S = AndS(S', S'')$}{equation.B.0.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $S = OrS(S', S'')$}{82}{equation.B.0.2}}
\newlabel{case OrS}{{B.2}{82}{Case $S = OrS(S', S'')$}{equation.B.0.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $S = From(S', P)$}{82}{equation.B.0.3}}
\newlabel{case From}{{B.3}{82}{Case $S = From(S', P)$}{equation.B.0.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $S = Find(f)$}{82}{equation.B.0.4}}
\newlabel{case Find}{{B.4}{82}{Case $S = Find(f)$}{equation.B.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{FindPair Queries:}{82}{section*.69}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = Rel(r)$}{82}{equation.B.0.5}}
\newlabel{case Rel}{{B.5}{82}{Case $P = Rel(r)$}{equation.B.0.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = RevRel(r)$}{82}{equation.B.0.6}}
\newlabel{case RevRel}{{B.6}{82}{Case $P = RevRel(r)$}{equation.B.0.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = Id_A$}{82}{equation.B.0.7}}
\newlabel{case Id_A}{{B.7}{82}{Case $P = Id_A$}{equation.B.0.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = Chain(P', Q)$}{82}{section*.73}}
\newlabel{case Chain(P', Q)}{{B.8}{82}{Case $P = Chain(P', Q)$}{equation.B.0.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = And(P', Q)$}{83}{equation.B.0.9}}
\newlabel{case And(P', Q)}{{B.9}{83}{Case $P = And(P', Q)$}{equation.B.0.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = Or(P', Q)$}{83}{equation.B.0.10}}
\newlabel{case Or(P', Q)}{{B.10}{83}{Case $P = Or(P', Q)$}{equation.B.0.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = AndLeft(P', S)$}{83}{equation.B.0.11}}
\newlabel{case AndLeft(P', Q)}{{B.11}{83}{Case $P = AndLeft(P', S)$}{equation.B.0.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = AndRight(P', S)$}{83}{equation.B.0.12}}
\newlabel{case AndRight(P', Q)}{{B.12}{83}{Case $P = AndRight(P', S)$}{equation.B.0.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = Distinct(P')$}{83}{equation.B.0.13}}
\newlabel{case Distinct(P)}{{B.13}{83}{Case $P = Distinct(P')$}{equation.B.0.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = Exactly(n, P')$}{83}{section*.79}}
\newlabel{fDefExactly}{{B.14}{83}{Case $P = Exactly(n, P')$}{equation.B.0.14}{}}
\newlabel{case Exactly(n, P)}{{B.15}{83}{Case $P = Exactly(n, P')$}{equation.B.0.15}{}}
\newlabel{exactly Deno}{{B.16}{83}{Case $P = Exactly(n, P')$}{equation.B.0.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $Exactly(0, P'):$}{84}{section*.80}}
\@writefile{toc}{\contentsline {subparagraph}{Case $Exactly(n+1, P')$, assuming $\Phi (\Sigma , Exactly(n, P'), A, A)$:}{84}{section*.81}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = Upto(n, P')$}{84}{section*.82}}
\newlabel{fDefUpto}{{B.19}{84}{Case $P = Upto(n, P')$}{equation.B.0.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $Upto(0, P')$}{84}{equation.B.0.21}}
\@writefile{toc}{\contentsline {subparagraph}{Case $Upto(n+1, P')$}{85}{equation.B.0.22}}
\@writefile{toc}{\contentsline {subparagraph}{case $P = FixedPoint(P')$}{85}{section*.85}}
\newlabel{fDef}{{B.23}{85}{case $P = FixedPoint(P')$}{equation.B.0.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lemma: f is continuous in the domain $closure(A, v)$}{85}{section*.86}}
\@writefile{toc}{\contentsline {subparagraph}{Firstly, f is monotonous.}{85}{section*.87}}
\newlabel{continuousLemma}{{B.24}{85}{Firstly, f is monotonous}{equation.B.0.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Secondly, $f$ preserves the $lub$s of chains.}{85}{section*.88}}
\@writefile{toc}{\contentsline {subparagraph}{Lemma $(a, b) \triangleleft _{(A, A), v} FixedPoint(P') \Leftrightarrow \exists n. (a, b) \in f^n(\bot )$}{86}{section*.89}}
\@writefile{toc}{\contentsline {subparagraph}{Case $(a,b) \triangleleft _{A, A, v} Id_A$:\\}{86}{section*.90}}
\@writefile{toc}{\contentsline {subparagraph}{Case $(a, b) \triangleleft _{(A,A), v} P' \wedge (b, c) \triangleleft _{(A,A), v} FixedPoint(P')\\ $}{86}{section*.91}}
\@writefile{toc}{\contentsline {subparagraph}{Case $(a, b) \in \bot $}{87}{equation.B.0.28}}
\newlabel{Case Bottom}{{B.28}{87}{Case $(a, b) \in \bot $}{equation.B.0.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $\exists n \geq 0. (a, b) \in f^{n+1}(\bot ) \wedge \neg ((a, b) \in f^n(\bot ))$}{87}{equation.B.0.29}}
\newlabel{Case n+1}{{B.29}{87}{Case $\exists n \geq 0. (a, b) \in f^{n+1}(\bot ) \wedge \neg ((a, b) \in f^n(\bot ))$}{equation.B.0.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Properties of the Join Denotation}{89}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MonoidJoins}{{C}{89}{Properties of the Join Denotation}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Join as a monoid operation}{89}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Join is closed on $Query_{A}(v)$}{89}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{89}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Lemma: Join is associative on $Query_{A}(v)$}{89}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{89}{section*.95}}
\newlabel{Well typed}{{C.4}{90}{Proof:}{equation.C.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}${\bf  [\tmspace  -\thinmuskip {.1667em}[}Id_A{\bf  ]\tmspace  -\thinmuskip {.1667em}]}(v)$ As an Identity of Join}{90}{subsection.C.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{90}{section*.96}}
\newlabel{LeftID}{{C.5}{90}{Proof:}{equation.C.1.5}{}}
\newlabel{RightID}{{C.6}{90}{Proof:}{equation.C.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Usages of Join as a Monoid}{90}{section.C.2}}
\newlabel{exactlyOpt}{{C.2}{90}{Usages of Join as a Monoid}{section.C.2}{}}
\newlabel{ExactlyReordering}{{C.7}{90}{Usages of Join as a Monoid}{equation.C.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Joins distribute over Or}{91}{section.C.3}}
\newlabel{typeEquality}{{C.9}{91}{Joins distribute over Or}{equation.C.3.9}{}}
\newlabel{denotationalEquality}{{C.10}{91}{Joins distribute over Or}{equation.C.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}$Upto(n, P)$ expressed as $Exactly(n, P')$}{91}{section.C.4}}
\newlabel{UptoOpt}{{C.4}{91}{$Upto(n, P)$ expressed as $Exactly(n, P')$}{section.C.4}{}}
\newlabel{UptoToExactly}{{C.11}{91}{$Upto(n, P)$ expressed as $Exactly(n, P')$}{equation.C.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Joins do not distribute over And}{91}{section.C.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Scala Algebraic Data Type Definitions}{93}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ScalaADT}{{D}{93}{Scala Algebraic Data Type Definitions}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Denotational Semantics Based Memory Implementation}{97}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MemoryInterpreter}{{E}{97}{Denotational Semantics Based Memory Implementation}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}FindPairs}{97}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}FindSingle}{98}{section.E.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}DSL Examples}{101}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DSLExamples}{{F}{101}{DSL Examples}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Simple Transitive Queries}{101}{section.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}FindSingle queries}{102}{section.F.2}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Union and Intersection}{102}{section.F.3}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Repetition}{103}{section.F.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Example of SchemaObject implementation}{105}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SchemaObjectDemo}{{G}{105}{Example of SchemaObject implementation}{appendix.G}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
