\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of an edge-labelled graph. Reproduced from Angles et al \cite {ELGraphExample}.}}{16}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a property graph. Reproduced from Angles et al \cite {PropertyGraphExample}}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of reads and writes to an initial view. Separate reads and writes do not interfere with each other.}}{18}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A map of the architecture of the system}}{29}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Execution of a simple \texttt {Exactly} query}}{42}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Execution of a simple \texttt {Upto} query}}{43}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Execution of an \texttt {Exactly} query from multiple roots}}{44}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Execution of an \texttt {Upto} query from multiple roots}}{45}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The lookup procedure for objects in the memory implementation}}{47}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Joining a large right-hand-side to a small left-hand-side without pruning the search of the right-hand-side results in redundant calculations.}}{48}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequential joins provide little common substructure to eliminate.}}{62}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces By reordering joins, we gain significant common substructure to eliminate.}}{63}{figure.3.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Read performance for redundancy queries}}{69}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Read performance for intersection queries}}{71}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Read performance for union queries}}{72}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Read performance for \texttt {Exactly} queries}}{73}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Log-Read performance for \texttt {Exactly} queries}}{74}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Read performance for exactly \texttt {FindPair} queries}}{75}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Read performance for \texttt {Upto} queries.}}{76}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Log-Read performance for \texttt {Upto} queries.}}{77}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Read performance for \texttt {Upto} queries with increasing \texttt {n}.}}{78}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Log-Read performance for \texttt {Upto} queries with increasing \texttt {n}.}}{78}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Read performance for large \texttt {Upto} queries}}{79}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Read performance for large \texttt {Upto} queries with increasing n. Error bars are 1 standard deviation.}}{79}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Overall read performance for Join-Speed queries}}{80}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces The distribution of values for the \textit {And} query of JoinSpeed. Around 7\% of values fall into the density on the right of the graph. }}{80}{figure.4.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
