\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {chapter}{\numberline {2}Preparation}{15}{chapter.2}
\contentsline {section}{The Scala Programming Language}{15}{section*.8}
\contentsline {section}{Definition of Type-Safety}{15}{section*.9}
\contentsline {section}{Existing Graph Databases}{16}{section*.10}
\contentsline {subsection}{Classes of Database}{16}{section*.11}
\contentsline {subsection}{Schema}{17}{section*.12}
\contentsline {subsection}{Mutability}{17}{section*.13}
\contentsline {subsection}{Query Languages}{17}{section*.14}
\contentsline {section}{Immutability}{17}{section*.15}
\contentsline {section}{Query Language}{18}{section*.16}
\contentsline {subsection}{Domain Specific Language Syntax}{18}{section*.17}
\contentsline {subsection}{Semantic Definitions}{19}{section*.18}
\contentsline {paragraph}{FindPair queries}{19}{section*.19}
\contentsline {paragraph}{FindSingle queries}{20}{section*.20}
\contentsline {paragraph}{Other Definitions}{20}{section*.21}
\contentsline {subparagraph}{Object Types}{20}{section*.22}
\contentsline {subparagraph}{Named relations}{20}{section*.23}
\contentsline {subparagraph}{Findables}{20}{section*.24}
\contentsline {subparagraph}{Schema}{21}{section*.25}
\contentsline {subparagraph}{Views}{21}{section*.26}
\contentsline {subsection}{Typing}{21}{section*.27}
\contentsline {subsection}{Semantics}{23}{section*.28}
\contentsline {paragraph}{Operational Semantics}{23}{section*.29}
\contentsline {paragraph}{Denotational Semantics}{25}{section*.30}
\contentsline {subsection}{Commands}{26}{section*.31}
\contentsline {subsection}{Summary}{27}{section*.32}
\contentsline {section}{Starting Point}{27}{section*.33}
\contentsline {section}{Software Engineering}{29}{section*.34}
\contentsline {subsection}{Requirements Analysis}{30}{section*.35}
\contentsline {section}{Scala Techniques}{30}{section*.36}
\contentsline {subsection}{Type-Enrichment}{30}{section*.37}
\contentsline {subsection}{Implicit Parameters}{31}{section*.38}
\contentsline {subsection}{Typeclass Pattern}{32}{section*.39}
\contentsline {chapter}{\numberline {3}Implementation}{35}{chapter.3}
\contentsline {section}{Note on Purity and Concurrency}{35}{section*.40}
\contentsline {section}{Functional Programming Techniques}{35}{section*.41}
\contentsline {subsection}{Monadic Compilation}{35}{section*.42}
\contentsline {subsection}{Constrained Future Monad}{36}{section*.43}
\contentsline {subsection}{Operation Monad}{38}{section*.44}
\contentsline {subsection}{Local and Global State}{38}{section*.45}
\contentsline {section}{Schema Implementation}{38}{section*.46}
\contentsline {subsection}{Schema Hierarchy}{39}{section*.47}
\contentsline {subsection}{DBObjects}{39}{section*.48}
\contentsline {subsection}{Unerasure}{39}{section*.49}
\contentsline {subsection}{Relations}{40}{section*.50}
\contentsline {subsection}{SchemaDescription}{40}{section*.51}
\contentsline {subsection}{Findables}{40}{section*.52}
\contentsline {section}{Query ADT}{40}{section*.53}
\contentsline {section}{Commands}{41}{section*.54}
\contentsline {section}{DSL}{41}{section*.55}
\contentsline {section}{Common Generic Algorithms}{41}{section*.56}
\contentsline {subsection}{Simple Traversal}{41}{section*.57}
\contentsline {paragraph}{Exactly}{41}{section*.58}
\contentsline {paragraph}{Upto}{42}{section*.59}
\contentsline {paragraph}{FixedPoint}{42}{section*.60}
\contentsline {subsection}{Full traversal}{43}{section*.61}
\contentsline {paragraph}{Exactly}{43}{section*.62}
\contentsline {paragraph}{Upto}{44}{section*.63}
\contentsline {paragraph}{FixedPoint}{44}{section*.64}
\contentsline {subsection}{Pathfinding}{44}{section*.65}
\contentsline {subsection}{Joins}{45}{section*.66}
\contentsline {section}{Views and Commits}{46}{section*.67}
\contentsline {section}{Memory Back-end}{46}{section*.68}
\contentsline {subsection}{Table Structure}{47}{section*.69}
\contentsline {subsection}{Reads}{47}{section*.70}
\contentsline {subsection}{Left Optimisation}{48}{section*.71}
\contentsline {subsection}{Writes}{48}{section*.72}
\contentsline {subsection}{Storage}{49}{section*.73}
\contentsline {subsection}{Mutability}{49}{section*.74}
\contentsline {subsection}{Pathfinding and fixed point traversal}{49}{section*.75}
\contentsline {section}{PostgreSQL back-end}{49}{section*.76}
\contentsline {subsection}{Table Structure}{49}{section*.77}
\contentsline {paragraph}{Control Tables}{49}{section*.78}
\contentsline {paragraph}{Schema defined Tables}{50}{section*.79}
\contentsline {subsection}{Query Structure}{51}{section*.80}
\contentsline {subsection}{Monadic Compilation}{53}{section*.81}
\contentsline {subsection}{Writes}{53}{section*.82}
\contentsline {subsection}{Mutability}{54}{section*.83}
\contentsline {subsection}{Pathfinding and Fixed Point Traversal}{54}{section*.84}
\contentsline {subsection}{Object Storage}{55}{section*.85}
\contentsline {section}{LMDB Back-ends}{55}{section*.86}
\contentsline {subsection}{Common}{55}{section*.87}
\contentsline {paragraph}{LMDB API}{55}{section*.88}
\contentsline {subparagraph}{Terminology}{55}{section*.89}
\contentsline {subparagraph}{Transactions}{55}{section*.90}
\contentsline {subparagraph}{JVM API}{56}{section*.91}
\contentsline {paragraph}{Storage and Keys}{56}{section*.92}
\contentsline {paragraph}{Table Structure}{56}{section*.93}
\contentsline {paragraph}{Writes}{58}{section*.94}
\contentsline {subsection}{Original LMDB Implementation}{58}{section*.95}
\contentsline {subsection}{Batched}{58}{section*.96}
\contentsline {paragraph}{Read Batching}{58}{section*.97}
\contentsline {paragraph}{Pre-Caching}{58}{section*.98}
\contentsline {paragraph}{FindFrom}{58}{section*.99}
\contentsline {subsection}{Common Sub-Expression Elimination}{59}{section*.100}
\contentsline {paragraph}{The Memoisation Problem}{59}{section*.101}
\contentsline {paragraph}{Retrievers}{59}{section*.102}
\contentsline {paragraph}{Monadic Compilation}{60}{section*.103}
\contentsline {subsection}{Complex Common Sub-Expression Elimination}{60}{section*.104}
\contentsline {paragraph}{Index Building}{60}{section*.105}
\contentsline {paragraph}{Exactly}{61}{section*.106}
\contentsline {paragraph}{Upto Optimisation}{61}{section*.107}
\contentsline {section}{Summary}{62}{section*.108}
\contentsline {chapter}{\numberline {4}Evaluation}{63}{chapter.4}
\contentsline {section}{Unit Tests}{63}{section*.109}
\contentsline {section}{Performance Tests}{63}{section*.110}
\contentsline {subsection}{Hardware}{63}{section*.111}
\contentsline {subsection}{Datasets}{64}{section*.112}
\contentsline {paragraph}{IMDB and TMDB}{64}{section*.113}
\contentsline {paragraph}{Objects}{64}{section*.114}
\contentsline {paragraph}{Relations}{65}{section*.115}
\contentsline {paragraph}{UFC}{65}{section*.116}
\contentsline {paragraph}{Objects}{65}{section*.117}
\contentsline {paragraph}{Relations}{65}{section*.118}
\contentsline {subsection}{Test Harness}{65}{section*.119}
\contentsline {subsection}{Results}{66}{section*.120}
\contentsline {paragraph}{Overall Picture}{66}{section*.121}
\contentsline {paragraph}{Redundancy}{66}{section*.122}
\contentsline {paragraph}{Intersections and Unions}{67}{section*.123}
\contentsline {paragraph}{Tests that involve repetitions}{69}{section*.124}
\contentsline {subparagraph}{Exactly Test}{69}{section*.125}
\contentsline {subparagraph}{Exactly Pairs}{70}{section*.126}
\contentsline {subparagraph}{UptoTest}{71}{section*.127}
\contentsline {subparagraph}{UptoLarge}{72}{section*.128}
\contentsline {paragraph}{JoinSpeed}{73}{section*.129}
\contentsline {paragraph}{Closing Thoughts}{75}{section*.130}
\contentsline {chapter}{\numberline {5}Conclusion}{79}{chapter.5}
\contentsline {section}{Successes}{79}{section*.131}
\contentsline {section}{Further extensions}{79}{section*.132}
\contentsline {section}{Lessons learned}{80}{section*.133}
\contentsline {section}{Concluding Thoughts}{80}{section*.134}
\contentsline {chapter}{Bibliography}{80}{section*.134}
\contentsline {chapter}{Appendix}{82}{chapter*.135}
\contentsline {chapter}{\numberline {A}The Domain closure(A, v)}{83}{appendix.A}
\contentsline {paragraph}{$closure(A, v)$ is a domain}{84}{section*.136}
\contentsline {paragraph}{proof:}{84}{section*.137}
\contentsline {chapter}{\numberline {B}Correspondence of Operational and Denotational Semantics}{85}{appendix.B}
\contentsline {paragraph}{Proof: }{85}{section*.138}
\contentsline {paragraph}{FindSingle Queries:}{85}{section*.139}
\contentsline {subparagraph}{$S = AndS(S', S'')$}{85}{section*.140}
\contentsline {subparagraph}{Case $S = OrS(S', S'')$}{86}{section*.141}
\contentsline {subparagraph}{Case $S = From(S', P)$}{86}{section*.142}
\contentsline {subparagraph}{Case $S = Find(f)$}{86}{section*.143}
\contentsline {paragraph}{FindPair Queries:}{86}{section*.144}
\contentsline {subparagraph}{Case $P = Rel(r)$}{86}{section*.145}
\contentsline {subparagraph}{Case $P = RevRel(r)$}{86}{section*.146}
\contentsline {subparagraph}{Case $P = Id_A$}{86}{section*.147}
\contentsline {subparagraph}{Case $P = Chain(P', Q)$}{86}{section*.148}
\contentsline {subparagraph}{Case $P = And(P', Q)$}{87}{section*.149}
\contentsline {subparagraph}{Case $P = Or(P', Q)$}{87}{section*.150}
\contentsline {subparagraph}{Case $P = AndLeft(P', S)$}{87}{section*.151}
\contentsline {subparagraph}{Case $P = AndRight(P', S)$}{87}{section*.152}
\contentsline {subparagraph}{Case $P = Distinct(P')$}{87}{section*.153}
\contentsline {subparagraph}{Case $P = Exactly(n, P')$}{88}{section*.154}
\contentsline {subparagraph}{Case $Exactly(0, P'):$}{88}{section*.155}
\contentsline {subparagraph}{Case $Exactly(n+1, P')$, assuming $\Phi (\Sigma , Exactly(n, P'), A, A)$:}{88}{section*.156}
\contentsline {subparagraph}{Case $P = Upto(n, P')$}{88}{section*.157}
\contentsline {subparagraph}{Case $Upto(0, P')$}{89}{section*.158}
\contentsline {subparagraph}{Case $Upto(n+1, P')$}{89}{section*.159}
\contentsline {subparagraph}{case $P = FixedPoint(P')$}{89}{section*.160}
\contentsline {subparagraph}{Lemma: f is continuous in the domain $closure(A, v)$}{89}{section*.161}
\contentsline {subparagraph}{Firstly, f is monotonous.}{89}{section*.162}
\contentsline {subparagraph}{Secondly, $f$ preserves the $lub$s of chains.}{90}{section*.163}
\contentsline {subparagraph}{Lemma $(a, b) \triangleleft _{(A, A), v} FixedPoint(P') \Leftrightarrow \exists n. (a, b) \in f^n(\bot )$}{90}{section*.164}
\contentsline {subparagraph}{Case $(a,b) \triangleleft _{A, A, v} Id_A$:\\}{90}{section*.165}
\contentsline {subparagraph}{Case $(a, b) \triangleleft _{(A,A), v} P' \wedge (b, c) \triangleleft _{(A,A), v} FixedPoint(P')\\ $}{91}{section*.166}
\contentsline {subparagraph}{Case $(a, b) \in \bot $}{91}{section*.167}
\contentsline {subparagraph}{Case $\exists n \geq 0. (a, b) \in f^{n+1}(\bot ) \wedge \neg ((a, b) \in f^n(\bot ))$}{91}{section*.168}
\contentsline {chapter}{\numberline {C}Properties of the Join Denotation}{93}{appendix.C}
\contentsline {section}{Join as a monoid operation}{93}{section*.169}
\contentsline {subsection}{Join is closed on $Query_{A}(v)$}{93}{section*.170}
\contentsline {paragraph}{Proof:}{93}{section*.171}
\contentsline {subsection}{Lemma: Join is associative on $Query_{A}(v)$}{93}{section*.172}
\contentsline {paragraph}{Proof:}{93}{section*.173}
\contentsline {subsection}{${\bf [\tmspace -\thinmuskip {.1667em}[}Id_A{\bf ]\tmspace -\thinmuskip {.1667em}]}(v)$ As an Identity of Join}{94}{section*.174}
\contentsline {paragraph}{Proof:}{94}{section*.175}
\contentsline {section}{Usages of Join as a Monoid}{95}{section*.176}
\contentsline {section}{Joins distribute over Or}{95}{section*.177}
\contentsline {section}{$Upto(n, P)$ expressed as $Exactly(n, P')$}{95}{section*.178}
\contentsline {section}{Joins do not distribute over And}{96}{section*.179}
\contentsline {chapter}{\numberline {D}Scala Algebraic Data Type Definitions}{97}{appendix.D}
\contentsline {chapter}{\numberline {E}Denotational Semantics Based Memory Implementation}{101}{appendix.E}
\contentsline {section}{FindPairs}{101}{section*.180}
\contentsline {section}{FindSingle}{102}{section*.181}
\contentsline {chapter}{\numberline {F}DSL Examples}{105}{appendix.F}
\contentsline {section}{Simple Transitive Queries}{105}{section*.182}
\contentsline {section}{FindSingle queries}{106}{section*.183}
\contentsline {section}{Union and Intersection}{106}{section*.184}
\contentsline {section}{Repetition}{107}{section*.185}
\contentsline {chapter}{\numberline {G}Example of SchemaObject implementation}{109}{appendix.G}
\contentsline {chapter}{\numberline {H}Proposal}{111}{appendix.H}
\contentsline {subsection}{Computer Science Tripos -- Part II -- Project Proposal}{111}{section*.186}
\contentsline {section}{A purely functional approach to graph queries on a database}{111}{section*.187}
\contentsline {subsection}{Introduction}{111}{section*.188}
\contentsline {subsection}{Project Description}{112}{section*.189}
\contentsline {subsection}{Starting point}{112}{section*.190}
\contentsline {subsection}{Resources required}{112}{section*.191}
\contentsline {subsubsection}{Software}{112}{section*.192}
\contentsline {subsubsection}{Hardware}{112}{section*.193}
\contentsline {subsection}{Project Structure}{112}{section*.194}
\contentsline {subsection}{Success Criteria}{113}{section*.195}
\contentsline {subsection}{Extensions}{113}{section*.196}
\contentsline {subsection}{Evaluation}{113}{section*.197}
\contentsline {subsection}{Timetable}{113}{section*.198}
\contentsline {subsubsection}{Michaelmas week 2}{113}{section*.199}
\contentsline {subsubsection}{Michaelmas week 3}{114}{section*.200}
\contentsline {subsubsection}{Michaelmas week 3-4}{114}{section*.201}
\contentsline {subsubsection}{Michaelmas week 5-6}{114}{section*.202}
\contentsline {subsubsection}{Michaelmas 7-8}{114}{section*.203}
\contentsline {subsubsection}{Michaelmas Vacation}{114}{section*.204}
\contentsline {subsubsection}{Lent Week 1-2}{114}{section*.205}
\contentsline {subsubsection}{Lent Week 3}{114}{section*.206}
\contentsline {subsubsection}{Lent Week 4-5}{115}{section*.207}
\contentsline {subsubsection}{Lent Week 6}{115}{section*.208}
\contentsline {subsubsection}{Lent Week 7-8}{115}{section*.209}
\contentsline {subsubsection}{Easter Vacation}{115}{section*.210}
\contentsline {subsubsection}{Easter Week 1-3}{115}{section*.211}
