\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{ELGraphExample}
\citation{PropertyGraphExample}
\citation{HaskellDB}
\citation{DBStates}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Scala Programming Language}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of Type-Safety}{15}{section.2.2}}
\citation{QueryLanguageFoundations}
\citation{ELGraphExample}
\citation{PropertyGraphExample}
\citation{QueryLanguageSchema}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Graph Databases}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classes of Database}{16}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of an edge-labelled graph. Reproduced from Angles et al \cite  {ELGraphExample}.}}{16}{figure.2.1}}
\newlabel{fig:ELGraph}{{2.1}{16}{An example of an edge-labelled graph. Reproduced from Angles et al \cite {ELGraphExample}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a property graph. Reproduced from Angles et al \cite  {PropertyGraphExample}}}{16}{figure.2.2}}
\newlabel{fig:PropertyGraph}{{2.2}{16}{An example of a property graph. Reproduced from Angles et al \cite {PropertyGraphExample}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Schema}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mutability}{17}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Query Languages}{17}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Immutability}{17}{section.2.4}}
\newlabel{immutability}{{2.4}{17}{Immutability}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Query Language}{17}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of reads and writes to an initial view. Separate reads and writes do not interfere with each other.}}{18}{figure.2.3}}
\newlabel{fig:ReadsWrites}{{2.4}{18}{Immutability}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Domain Specific Language Syntax}{18}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Semantic Definitions}{19}{subsection.2.5.2}}
\newlabel{ADTDef}{{2.5.2}{19}{Semantic Definitions}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{FindPair queries}{19}{equation.2.5.1}}
\newlabel{PDefinition}{{2.1}{19}{FindPair queries}{equation.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{FindSingle queries}{20}{equation.2.5.2}}
\newlabel{SDefinition}{{2.2}{20}{FindSingle queries}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Other Definitions}{20}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Object Types}{20}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Named relations}{20}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Findables}{20}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{A schema,}{20}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{A view,}{21}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Typing}{21}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Semantics}{22}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Operational Semantics}{22}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Denotational Semantics}{24}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Commands}{26}{subsection.2.5.5}}
\newlabel{CommandSemantics}{{2.5.5}{26}{Commands}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Summary}{26}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Starting Point}{26}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Software Engineering}{28}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A map of the architecture of the system}}{28}{figure.2.4}}
\newlabel{fig:Architecture}{{2.4}{28}{A map of the architecture of the system}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Requirements Analysis}{29}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Scala Techniques}{29}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Type-Enrichment}{29}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Implicit Parameters}{30}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Typeclass Pattern}{31}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Note on Purity and Concurrency}{35}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Programming Techniques}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Monadic Compilation}{35}{subsection.3.2.1}}
\newlabel{MonadicCompilation}{{3.2.1}{35}{Monadic Compilation}{subsection.3.2.1}{}}
\citation{ExceptionMonad}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constrained Future Monad}{36}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Operation Monad}{38}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Local and Global State}{38}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schema Implementation}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Schema Hierarchy}{39}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DBObjects}{39}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Unerasure}{39}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Relations}{40}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}SchemaDescription}{40}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Findables}{40}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Query ADT}{40}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Commands}{41}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}DSL}{41}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Common Generic Algorithms}{41}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Simple Traversal}{41}{subsection.3.7.1}}
\newlabel{SimpleFixedPoint}{{3.7.1}{41}{Simple Traversal}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Exactly}{41}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Execution of a simple \texttt  {Exactly} query}}{42}{figure.3.1}}
\newlabel{fig:ExactlySingle}{{3.1}{42}{Execution of a simple \codeName {Exactly} query}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Upto}{42}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{FixedPoint}{42}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Execution of a simple \texttt  {Upto} query}}{43}{figure.3.2}}
\newlabel{fig:UptoSingle}{{3.2}{43}{Execution of a simple \codeName {Upto} query}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Full traversal}{43}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Exactly}{43}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Upto}{43}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Execution of an \texttt  {Exactly} query from multiple roots}}{44}{figure.3.3}}
\newlabel{fig:ExactlyPairs}{{3.3}{44}{Execution of an \codeName {Exactly} query from multiple roots}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{FixedPoint}{44}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Pathfinding}{44}{subsection.3.7.3}}
\citation{HashJoins}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Execution of an \texttt  {Upto} query from multiple roots}}{45}{figure.3.4}}
\newlabel{fig:UptoPairs}{{3.4}{45}{Execution of an \codeName {Upto} query from multiple roots}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Joins}{45}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Views and Commits}{46}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Memory Back-end}{46}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Table Structure}{46}{subsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The lookup procedure for objects in the memory implementation}}{47}{figure.3.5}}
\newlabel{fig:MemoryHierarchy}{{3.5}{47}{The lookup procedure for objects in the memory implementation}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Reads}{47}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Left Optimisation}{47}{subsection.3.9.3}}
\newlabel{leftOpt}{{3.9.3}{47}{Left Optimisation}{subsection.3.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Joining a large right-hand-side to a small left-hand-side without pruning the search of the right-hand-side results in redundant calculations.}}{48}{figure.3.6}}
\newlabel{fig:LeftHandOptimisation}{{3.6}{48}{Joining a large right-hand-side to a small left-hand-side without pruning the search of the right-hand-side results in redundant calculations}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Writes}{48}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Storage}{48}{subsection.3.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Mutability}{48}{subsection.3.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Pathfinding and fixed point traversal}{49}{subsection.3.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}PostgreSQL back-end}{49}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Table Structure}{49}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Control Tables}{49}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Schema defined Tables}{49}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Control Tables}{49}{section*.26}}
\citation{CTEs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Query Structure}{50}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Monadic Compilation}{53}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Writes}{53}{subsection.3.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Mutability}{54}{subsection.3.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Pathfinding and Fixed Point Traversal}{54}{subsection.3.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}Object Storage}{55}{subsection.3.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}LMDB Back-ends}{55}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Common}{55}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {paragraph}{LMDB API}{55}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Terminology}{55}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Transactions}{55}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{JVM API}{55}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Storage and Keys}{55}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Table Structure}{56}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Writes}{58}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Original LMDB Implementation}{58}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Batched}{58}{subsection.3.11.3}}
\@writefile{toc}{\contentsline {paragraph}{Read Batching}{58}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Pre-Caching}{58}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{FindFrom}{58}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Common Sub-Expression Elimination}{59}{subsection.3.11.4}}
\@writefile{toc}{\contentsline {paragraph}{The Memoisation Problem}{59}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Retrievers}{59}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Monadic Compilation}{60}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Complex Common sub-expression Elimination}{60}{subsection.3.11.5}}
\@writefile{toc}{\contentsline {paragraph}{Index Building}{60}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Exactly}{60}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequential joins provide little common substructure to eliminate.}}{61}{figure.3.7}}
\newlabel{fig:SequentialJoins}{{3.7}{61}{Sequential joins provide little common substructure to eliminate}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces By reordering joins, we gain significant common substructure to eliminate.}}{62}{figure.3.8}}
\newlabel{fig:CommonJoins}{{3.8}{62}{By reordering joins, we gain significant common substructure to eliminate}{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Upto Optimisation}{62}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Summary}{62}{section.3.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unit Tests}{65}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Tests}{65}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hardware}{65}{subsection.4.2.1}}
\citation{TMDB5000}
\citation{IMDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Datasets}{66}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{IMDB and TMDB}{66}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Objects}{66}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Relations}{66}{section*.45}}
\citation{UFC}
\@writefile{toc}{\contentsline {paragraph}{UFC}{67}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Objects}{67}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Relations}{67}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Test Harness}{67}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results}{68}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Overall Picture}{68}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Redundancy}{68}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Read performance for redundancy queries}}{69}{figure.4.1}}
\newlabel{fig:RedundancyResult}{{4.1}{69}{Read performance for redundancy queries}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Intersections and Unions}{69}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Read performance for intersection queries}}{71}{figure.4.2}}
\newlabel{fig:IntersectionResults}{{4.2}{71}{Read performance for intersection queries}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Tests that involve repetitions}{71}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{Exactly Test}{71}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Read performance for union queries}}{72}{figure.4.3}}
\newlabel{fig:UnionResults}{{4.3}{72}{Read performance for union queries}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Exactly Pairs}{72}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Read performance for \texttt  {Exactly} queries}}{73}{figure.4.4}}
\newlabel{fig:ExactlyResults}{{4.4}{73}{Read performance for \codeName {Exactly} queries}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{UptoTest}{73}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Log-Read performance for \texttt  {Exactly} queries}}{74}{figure.4.5}}
\newlabel{fig:ExactlyTestLog}{{4.5}{74}{Log-Read performance for \codeName {Exactly} queries}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{UptoLarge}{74}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Read performance for exactly \texttt  {FindPair} queries}}{75}{figure.4.6}}
\newlabel{fig:ExactlyPairsResults}{{4.6}{75}{Read performance for exactly \codeName {FindPair} queries}{figure.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{JoinSpeed}{75}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Read performance for \texttt  {Upto} queries.}}{76}{figure.4.7}}
\newlabel{fig:UptoTestResult}{{4.7}{76}{Read performance for \codeName {Upto} queries}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Log-Read performance for \texttt  {Upto} queries.}}{77}{figure.4.8}}
\newlabel{fig:UptoLogResult}{{4.8}{77}{Log-Read performance for \codeName {Upto} queries}{figure.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Closing Thoughts}{77}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Read performance for \texttt  {Upto} queries with increasing \texttt  {n}.}}{78}{figure.4.9}}
\newlabel{fig:UptoTrend}{{4.9}{78}{Read performance for \codeName {Upto} queries with increasing \codeName {n}}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Log-Read performance for \texttt  {Upto} queries with increasing \texttt  {n}.}}{78}{figure.4.10}}
\newlabel{fig:UptoLogTrend}{{4.10}{78}{Log-Read performance for \codeName {Upto} queries with increasing \codeName {n}}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Read performance for large \texttt  {Upto} queries}}{79}{figure.4.11}}
\newlabel{fig:UptoLargeResults}{{4.11}{79}{Read performance for large \codeName {Upto} queries}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Read performance for large \texttt  {Upto} queries with increasing n. Error bars are 1 standard deviation.}}{79}{figure.4.12}}
\newlabel{fig:UptoLargeTrend}{{4.12}{79}{Read performance for large \codeName {Upto} queries with increasing n. Error bars are 1 standard deviation}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Overall read performance for Join-Speed queries}}{80}{figure.4.13}}
\newlabel{fig:JoinSpeedResults}{{4.13}{80}{Overall read performance for Join-Speed queries}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The distribution of values for the \textit  {And} query of JoinSpeed. Around 7\% of values fall into the density on the right of the graph. }}{80}{figure.4.14}}
\newlabel{fig:LatencyDensity}{{4.14}{80}{The distribution of values for the \mathName {And} query of JoinSpeed. Around 7\% of values fall into the density on the right of the graph}{figure.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Successes}{81}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Further extensions}{81}{section.5.2}}
\bibdata{diss}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lessons learned}{82}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Concluding Thoughts}{82}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{82}{section.5.4}}
\bibcite{HaskellDB}{{1}{}{{}}{{}}}
\bibcite{IMDB}{{2}{}{{}}{{}}}
\bibcite{TMDB5000}{{3}{}{{}}{{}}}
\bibcite{UFC}{{4}{}{{}}{{}}}
\bibcite{DBStates}{{5}{}{{}}{{}}}
\bibcite{ELGraphExample}{{6}{}{{}}{{}}}
\bibcite{PropertyGraphExample}{{7}{}{{}}{{}}}
\bibcite{QueryLanguageSchema}{{8}{}{{}}{{}}}
\bibcite{QueryLanguageFoundations}{{9}{}{{}}{{}}}
\bibcite{CTEs}{{10}{}{{}}{{}}}
\bibcite{HashJoins}{{11}{}{{}}{{}}}
\bibcite{ExceptionMonad}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{84}{chapter*.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Domain closure(A, v)}{85}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{$closure(A, v)$ is a domain}{85}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{proof:}{85}{section*.61}}
\newlabel{LeastUpperBound}{{A.1}{85}{proof:}{equation.A.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Correspondence of Operational and Denotational Semantics}{87}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DenoOper}{{B}{87}{Correspondence of Operational and Denotational Semantics}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{87}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{FindSingle Queries:}{87}{section*.63}}
\@writefile{toc}{\contentsline {subparagraph}{$S = AndS(S', S'')$}{87}{equation.B.0.1}}
\newlabel{case AndS}{{B.1}{87}{$S = AndS(S', S'')$}{equation.B.0.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $S = OrS(S', S'')$}{88}{equation.B.0.2}}
\newlabel{case OrS}{{B.2}{88}{Case $S = OrS(S', S'')$}{equation.B.0.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $S = From(S', P)$}{88}{equation.B.0.3}}
\newlabel{case From}{{B.3}{88}{Case $S = From(S', P)$}{equation.B.0.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $S = Find(f)$}{88}{equation.B.0.4}}
\newlabel{case Find}{{B.4}{88}{Case $S = Find(f)$}{equation.B.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{FindPair Queries:}{88}{section*.68}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = Rel(r)$}{88}{equation.B.0.5}}
\newlabel{case Rel}{{B.5}{88}{Case $P = Rel(r)$}{equation.B.0.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = RevRel(r)$}{88}{equation.B.0.6}}
\newlabel{case RevRel}{{B.6}{88}{Case $P = RevRel(r)$}{equation.B.0.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = Id_A$}{88}{equation.B.0.7}}
\newlabel{case Id_A}{{B.7}{88}{Case $P = Id_A$}{equation.B.0.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = Chain(P', Q)$}{88}{section*.72}}
\newlabel{case Chain(P', Q)}{{B.8}{88}{Case $P = Chain(P', Q)$}{equation.B.0.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = And(P', Q)$}{89}{equation.B.0.9}}
\newlabel{case And(P', Q)}{{B.9}{89}{Case $P = And(P', Q)$}{equation.B.0.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = Or(P', Q)$}{89}{equation.B.0.10}}
\newlabel{case Or(P', Q)}{{B.10}{89}{Case $P = Or(P', Q)$}{equation.B.0.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = AndLeft(P', S)$}{89}{equation.B.0.11}}
\newlabel{case AndLeft(P', Q)}{{B.11}{89}{Case $P = AndLeft(P', S)$}{equation.B.0.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = AndRight(P', S)$}{89}{equation.B.0.12}}
\newlabel{case AndRight(P', Q)}{{B.12}{89}{Case $P = AndRight(P', S)$}{equation.B.0.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = Distinct(P')$}{89}{equation.B.0.13}}
\newlabel{case Distinct(P)}{{B.13}{89}{Case $P = Distinct(P')$}{equation.B.0.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = Exactly(n, P')$}{89}{section*.78}}
\newlabel{fDefExactly}{{B.14}{89}{Case $P = Exactly(n, P')$}{equation.B.0.14}{}}
\newlabel{case Exactly(n, P)}{{B.15}{89}{Case $P = Exactly(n, P')$}{equation.B.0.15}{}}
\newlabel{exactly Deno}{{B.16}{89}{Case $P = Exactly(n, P')$}{equation.B.0.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $Exactly(0, P'):$}{90}{section*.79}}
\@writefile{toc}{\contentsline {subparagraph}{Case $Exactly(n+1, P')$, assuming $\Phi (\Sigma , Exactly(n, P'), A, A)$:}{90}{section*.80}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = Upto(n, P')$}{90}{section*.81}}
\newlabel{fDefUpto}{{B.19}{90}{Case $P = Upto(n, P')$}{equation.B.0.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $Upto(0, P')$}{90}{equation.B.0.21}}
\@writefile{toc}{\contentsline {subparagraph}{Case $Upto(n+1, P')$}{91}{equation.B.0.22}}
\@writefile{toc}{\contentsline {subparagraph}{case $P = FixedPoint(P')$}{91}{section*.84}}
\newlabel{fDef}{{B.23}{91}{case $P = FixedPoint(P')$}{equation.B.0.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lemma: f is continuous in the domain $closure(A, v)$}{91}{section*.85}}
\@writefile{toc}{\contentsline {subparagraph}{Firstly, f is monotonous.}{91}{section*.86}}
\newlabel{continuousLemma}{{B.24}{91}{Firstly, f is monotonous}{equation.B.0.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Secondly, $f$ preserves the $lub$s of chains.}{91}{section*.87}}
\@writefile{toc}{\contentsline {subparagraph}{Lemma $(a, b) \triangleleft _{(A, A), v} FixedPoint(P') \Leftrightarrow \exists n. (a, b) \in f^n(\bot )$}{92}{section*.88}}
\@writefile{toc}{\contentsline {subparagraph}{Case $(a,b) \triangleleft _{A, A, v} Id_A$:\\}{92}{section*.89}}
\@writefile{toc}{\contentsline {subparagraph}{Case $(a, b) \triangleleft _{(A,A), v} P' \wedge (b, c) \triangleleft _{(A,A), v} FixedPoint(P')\\ $}{92}{section*.90}}
\@writefile{toc}{\contentsline {subparagraph}{Case $(a, b) \in \bot $}{93}{equation.B.0.28}}
\newlabel{Case Bottom}{{B.28}{93}{Case $(a, b) \in \bot $}{equation.B.0.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $\exists n \geq 0. (a, b) \in f^{n+1}(\bot ) \wedge \neg ((a, b) \in f^n(\bot ))$}{93}{equation.B.0.29}}
\newlabel{Case n+1}{{B.29}{93}{Case $\exists n \geq 0. (a, b) \in f^{n+1}(\bot ) \wedge \neg ((a, b) \in f^n(\bot ))$}{equation.B.0.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Properties of the Join Denotation}{95}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MonoidJoins}{{C}{95}{Properties of the Join Denotation}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Join as a monoid operation}{95}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Join is closed on $Query_{A}(v)$}{95}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{95}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Lemma: Join is associative on $Query_{A}(v)$}{95}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{95}{section*.94}}
\newlabel{Well typed}{{C.4}{96}{Proof:}{equation.C.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}${\bf  [\tmspace  -\thinmuskip {.1667em}[}Id_A{\bf  ]\tmspace  -\thinmuskip {.1667em}]}(v)$ As an Identity of Join}{96}{subsection.C.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{96}{section*.95}}
\newlabel{LeftID}{{C.5}{96}{Proof:}{equation.C.1.5}{}}
\newlabel{RightID}{{C.6}{96}{Proof:}{equation.C.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Usages of Join as a Monoid}{96}{section.C.2}}
\newlabel{exactlyOpt}{{C.2}{96}{Usages of Join as a Monoid}{section.C.2}{}}
\newlabel{ExactlyReordering}{{C.7}{96}{Usages of Join as a Monoid}{equation.C.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Joins distribute over Or}{97}{section.C.3}}
\newlabel{typeEquality}{{C.9}{97}{Joins distribute over Or}{equation.C.3.9}{}}
\newlabel{denotationalEquality}{{C.10}{97}{Joins distribute over Or}{equation.C.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}$Upto(n, P)$ expressed as $Exactly(n, P')$}{97}{section.C.4}}
\newlabel{UptoOpt}{{C.4}{97}{$Upto(n, P)$ expressed as $Exactly(n, P')$}{section.C.4}{}}
\newlabel{UptoToExactly}{{C.11}{97}{$Upto(n, P)$ expressed as $Exactly(n, P')$}{equation.C.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Joins do not distribute over And}{97}{section.C.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Scala Algebraic Data Type Definitions}{99}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ScalaADT}{{D}{99}{Scala Algebraic Data Type Definitions}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Denotational Semantics Based Memory Implementation}{103}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MemoryInterpreter}{{E}{103}{Denotational Semantics Based Memory Implementation}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}FindPairs}{103}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}FindSingle}{104}{section.E.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}DSL Examples}{107}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DSLExamples}{{F}{107}{DSL Examples}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Simple Transitive Queries}{107}{section.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}FindSingle queries}{108}{section.F.2}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Union and Intersection}{108}{section.F.3}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Repetition}{109}{section.F.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Example of SchemaObject implementation}{111}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SchemaObjectDemo}{{G}{111}{Example of SchemaObject implementation}{appendix.G}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
