\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of an edge-labelled graph. Reproduced from Angles et al \cite {ELGraphExample}.\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a property graph. Reproduced from Angles et al \cite {PropertyGraphExample}\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of reads and writes to an initial view. Separate reads and writes do not interfere with each other.\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A map of the architecture of the system\relax }}{28}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Execution of a simple \texttt {Exactly} query\relax }}{40}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Execution of a simple \texttt {Upto} query\relax }}{41}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Execution of an \texttt {Exactly} query from multiple roots\relax }}{42}{figure.caption.28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Execution of an \texttt {Upto} query from multiple roots\relax }}{43}{figure.caption.30}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The lookup procedure for objects in the memory implementation\relax }}{45}{figure.caption.32}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Joining a large right-hand-side to a small left-hand-side without pruning the search of the right-hand-side results in redundant calculations.\relax }}{46}{figure.caption.33}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequential joins provide little common substructure to eliminate.\relax }}{59}{figure.caption.52}
\contentsline {figure}{\numberline {3.8}{\ignorespaces By reordering joins, we gain significant common substructure to eliminate.\relax }}{60}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Read performance for redundancy queries\relax }}{65}{figure.caption.63}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Read performance for intersection queries\relax }}{67}{figure.caption.65}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Read performance for union queries\relax }}{68}{figure.caption.66}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Read performance for \texttt {Exactly} queries\relax }}{69}{figure.caption.69}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Log-Read performance for \texttt {Exactly} queries\relax }}{70}{figure.caption.70}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Read performance for exactly \texttt {FindPair} queries\relax }}{71}{figure.caption.72}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Read performance for \texttt {Upto} queries\relax }}{72}{figure.caption.74}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Log-Read performance for \texttt {Upto} queries\relax }}{73}{figure.caption.75}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Read performance for large \texttt {Upto} queries\relax }}{74}{figure.caption.77}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Overall read performance for Join-Speed queries\relax }}{74}{figure.caption.79}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The distribution of values for the \textit {And} query of JoinSpeed. Around 7\% of values fall into the density on the right of the graph. \relax }}{75}{figure.caption.80}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
