\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HaskellDB}
\citation{DBStates}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The Scala Programming Language}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Definition of Type-Safety}{3}{section*.2}}
\citation{QueryLanguageFoundations}
\citation{ELGraphExample}
\citation{PropertyGraphExample}
\citation{QueryLanguageSchema}
\@writefile{toc}{\contentsline {section}{Existing Graph Databases}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Classes of Database}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of an edge-labelled graph. Reproduced from Angles et al. \cite  {ELGraphExample}.}}{4}{figure.2.1}}
\newlabel{fig:ELGraph}{{2.1}{4}{An example of an edge-labelled graph. Reproduced from Angles et al. \cite {ELGraphExample}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a property graph. Reproduced from Angles et al. \cite  {PropertyGraphExample}.}}{4}{figure.2.2}}
\newlabel{fig:PropertyGraph}{{2.2}{4}{An example of a property graph. Reproduced from Angles et al. \cite {PropertyGraphExample}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Schema}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Mutability}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Query Languages}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{Immutability}{5}{section*.8}}
\newlabel{immutability}{{2}{5}{Immutability}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of reads and writes to an initial view. Separate reads and writes do not interfere with each other.}}{6}{figure.2.3}}
\newlabel{fig:ReadsWrites}{{2}{6}{Immutability}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{Query Language}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Domain Specific Language Syntax}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Semantic Definitions}{7}{section*.11}}
\newlabel{ADTDef}{{2}{7}{Semantic Definitions}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{FindPair queries}{7}{section*.12}}
\newlabel{PDefinition}{{2.1}{7}{FindPair queries}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{FindSingle queries}{8}{section*.13}}
\newlabel{SDefinition}{{2.2}{8}{FindSingle queries}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Other Definitions}{8}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Object Types}{8}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Named relations}{8}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Findables}{8}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Schema}{9}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Views}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Typing}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Semantics}{11}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Operational Semantics}{11}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Denotational Semantics}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Commands}{14}{section*.24}}
\newlabel{CommandSemantics}{{2}{14}{Commands}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Summary}{15}{section*.25}}
\@writefile{toc}{\contentsline {section}{Starting Point}{15}{section*.26}}
\@writefile{toc}{\contentsline {section}{Software Engineering}{17}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A map of the architecture of the system}}{17}{figure.2.4}}
\newlabel{fig:Architecture}{{2.4}{17}{A map of the architecture of the system}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Requirements Analysis}{18}{section*.28}}
\@writefile{toc}{\contentsline {section}{Scala Techniques}{18}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Type-Enrichment}{18}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Implicit Parameters}{19}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Typeclass Pattern}{20}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Note on Purity and Concurrency}{23}{section*.33}}
\@writefile{toc}{\contentsline {section}{Functional Programming Techniques}{23}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Monadic Compilation}{23}{section*.35}}
\newlabel{MonadicCompilation}{{3}{23}{Monadic Compilation}{section*.35}{}}
\citation{ExceptionMonad}
\@writefile{toc}{\contentsline {subsection}{Constrained Future Monad}{24}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Operation Monad}{26}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Local and Global State}{26}{section*.38}}
\@writefile{toc}{\contentsline {section}{Schema Implementation}{26}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Schema Hierarchy}{27}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{DBObjects}{27}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Unerasure}{27}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Relations}{28}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{SchemaDescription}{28}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Findables}{28}{section*.45}}
\@writefile{toc}{\contentsline {section}{Query ADT}{28}{section*.46}}
\@writefile{toc}{\contentsline {section}{Commands}{29}{section*.47}}
\@writefile{toc}{\contentsline {section}{DSL}{29}{section*.48}}
\@writefile{toc}{\contentsline {section}{Common Generic Algorithms}{29}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Simple Traversal}{29}{section*.50}}
\newlabel{SimpleFixedPoint}{{3}{29}{Simple Traversal}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Exactly}{29}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Execution of a simple \texttt  {Exactly} query}}{30}{figure.3.1}}
\newlabel{fig:ExactlySingle}{{3.1}{30}{Execution of a simple \codeName {Exactly} query}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Upto}{30}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{FixedPoint}{30}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Execution of a simple \texttt  {Upto} query}}{31}{figure.3.2}}
\newlabel{fig:UptoSingle}{{3.2}{31}{Execution of a simple \codeName {Upto} query}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Full traversal}{31}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Exactly}{31}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Execution of an \texttt  {Exactly} query from multiple roots}}{32}{figure.3.3}}
\newlabel{fig:ExactlyPairs}{{3.3}{32}{Execution of an \codeName {Exactly} query from multiple roots}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Upto}{32}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{FixedPoint}{32}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{Pathfinding}{32}{section*.58}}
\citation{HashJoins}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Execution of an \texttt  {Upto} query from multiple roots}}{33}{figure.3.4}}
\newlabel{fig:UptoPairs}{{3.4}{33}{Execution of an \codeName {Upto} query from multiple roots}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Joins}{33}{section*.59}}
\@writefile{toc}{\contentsline {section}{Views and Commits}{34}{section*.60}}
\@writefile{toc}{\contentsline {section}{Memory Back-end}{34}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{Table Structure}{35}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The lookup procedure for objects in the memory implementation}}{35}{figure.3.5}}
\newlabel{fig:MemoryHierarchy}{{3.5}{35}{The lookup procedure for objects in the memory implementation}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Reads}{35}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{Left Optimisation}{36}{section*.64}}
\newlabel{leftOpt}{{3}{36}{Left Optimisation}{section*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Joining a large right-hand-side to a small left-hand-side without pruning the search of the right-hand-side results in redundant calculations.}}{36}{figure.3.6}}
\newlabel{fig:LeftHandOptimisation}{{3.6}{36}{Joining a large right-hand-side to a small left-hand-side without pruning the search of the right-hand-side results in redundant calculations}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Writes}{36}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{Storage}{37}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{Mutability}{37}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{Pathfinding and fixed point traversal}{37}{section*.68}}
\@writefile{toc}{\contentsline {section}{PostgreSQL back-end}{37}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{Table Structure}{37}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Control Tables}{37}{section*.71}}
\citation{CTEs}
\@writefile{toc}{\contentsline {paragraph}{Schema defined Tables}{38}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{Query Structure}{39}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{Monadic Compilation}{41}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{Writes}{41}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{Mutability}{42}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{Pathfinding and Fixed Point Traversal}{42}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{Object Storage}{43}{section*.78}}
\@writefile{toc}{\contentsline {section}{LMDB Back-ends}{43}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{Common}{43}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{LMDB API}{43}{section*.81}}
\@writefile{toc}{\contentsline {subparagraph}{Terminology}{43}{section*.82}}
\@writefile{toc}{\contentsline {subparagraph}{Transactions}{43}{section*.83}}
\@writefile{toc}{\contentsline {subparagraph}{JVM API}{44}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Storage and Keys}{44}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Table Structure}{44}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Writes}{46}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{Original LMDB Implementation}{46}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{Batched}{46}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Read Batching}{46}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Pre-Caching}{46}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{FindFrom}{46}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{Common Sub-Expression Elimination}{47}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{The Memoisation Problem}{47}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Retrievers}{47}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Monadic Compilation}{48}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{Complex Common Sub-Expression Elimination}{48}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Index Building}{48}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Exactly}{49}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequential joins provide little common substructure to eliminate.}}{49}{figure.3.7}}
\newlabel{fig:SequentialJoins}{{3.7}{49}{Sequential joins provide little common substructure to eliminate}{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Upto Optimisation}{49}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces By reordering joins, we gain significant common substructure to eliminate.}}{50}{figure.3.8}}
\newlabel{fig:CommonJoins}{{3.8}{50}{By reordering joins, we gain significant common substructure to eliminate}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{Summary}{50}{section*.101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Unit Tests}{51}{section*.102}}
\@writefile{toc}{\contentsline {section}{Performance Tests}{51}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{Hardware}{51}{section*.104}}
\citation{TMDB5000}
\citation{IMDB}
\@writefile{toc}{\contentsline {subsection}{Datasets}{52}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{IMDB and TMDB}{52}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Objects}{52}{section*.107}}
\citation{UFC}
\@writefile{toc}{\contentsline {paragraph}{Relations}{53}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{UFC}{53}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Objects}{53}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Relations}{53}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{Test Harness}{53}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{Results}{54}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Overall Picture}{54}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Redundancy}{54}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Read performance for redundancy queries}}{55}{figure.4.1}}
\newlabel{fig:RedundancyResult}{{4.1}{55}{Read performance for redundancy queries}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Intersections and Unions}{55}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Read performance for intersection queries}}{57}{figure.4.2}}
\newlabel{fig:IntersectionResults}{{4.2}{57}{Read performance for intersection queries}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Tests that involve repetitions}{57}{section*.117}}
\@writefile{toc}{\contentsline {subparagraph}{Exactly Test}{57}{section*.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Read performance for union queries}}{58}{figure.4.3}}
\newlabel{fig:UnionResults}{{4.3}{58}{Read performance for union queries}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Exactly Pairs}{58}{section*.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Read performance for \texttt  {Exactly} queries}}{59}{figure.4.4}}
\newlabel{fig:ExactlyResults}{{4.4}{59}{Read performance for \codeName {Exactly} queries}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{UptoTest}{59}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Log-Read performance for \texttt  {Exactly} queries}}{60}{figure.4.5}}
\newlabel{fig:ExactlyTestLog}{{4.5}{60}{Log-Read performance for \codeName {Exactly} queries}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{UptoLarge}{60}{section*.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Read performance for exactly \texttt  {FindPair} queries}}{61}{figure.4.6}}
\newlabel{fig:ExactlyPairsResults}{{4.6}{61}{Read performance for exactly \codeName {FindPair} queries}{figure.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{JoinSpeed}{61}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Read performance for \texttt  {Upto} queries.}}{62}{figure.4.7}}
\newlabel{fig:UptoTestResult}{{4.7}{62}{Read performance for \codeName {Upto} queries}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Log-Read performance for \texttt  {Upto} queries.}}{63}{figure.4.8}}
\newlabel{fig:UptoLogResult}{{4.8}{63}{Log-Read performance for \codeName {Upto} queries}{figure.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Closing Thoughts}{63}{section*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Read performance for \texttt  {Upto} queries with increasing \texttt  {n}.}}{64}{figure.4.9}}
\newlabel{fig:UptoTrend}{{4.9}{64}{Read performance for \codeName {Upto} queries with increasing \codeName {n}}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Log-Read performance for \texttt  {Upto} queries with increasing \texttt  {n}.}}{64}{figure.4.10}}
\newlabel{fig:UptoLogTrend}{{4.10}{64}{Log-Read performance for \codeName {Upto} queries with increasing \codeName {n}}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Read performance for large \texttt  {Upto} queries}}{65}{figure.4.11}}
\newlabel{fig:UptoLargeResults}{{4.11}{65}{Read performance for large \codeName {Upto} queries}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Read performance for large \texttt  {Upto} queries with increasing n. Error bars are 1 standard deviation.}}{65}{figure.4.12}}
\newlabel{fig:UptoLargeTrend}{{4.12}{65}{Read performance for large \codeName {Upto} queries with increasing n. Error bars are 1 standard deviation}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Overall read performance for Join-Speed queries}}{66}{figure.4.13}}
\newlabel{fig:JoinSpeedResults}{{4.13}{66}{Overall read performance for Join-Speed queries}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The distribution of values for the \textit  {And} query of JoinSpeed. Around 7\% of values fall into the density on the right of the graph. }}{66}{figure.4.14}}
\newlabel{fig:LatencyDensity}{{4.14}{66}{The distribution of values for the \mathName {And} query of JoinSpeed. Around 7\% of values fall into the density on the right of the graph}{figure.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Successes}{67}{section*.124}}
\@writefile{toc}{\contentsline {section}{Further extensions}{67}{section*.125}}
\@writefile{toc}{\contentsline {section}{Lessons learned}{68}{section*.126}}
\@writefile{toc}{\contentsline {section}{Concluding Thoughts}{68}{section*.127}}
