\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{ELGraphExample}
\citation{PropertyGraphExample}
\citation{HaskellDB}
\citation{DBStates}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Scala Programming Language}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of Type-Safety}{13}{section.2.2}}
\citation{QueryLanguageFoundations}
\citation{ELGraphExample}
\citation{ELGraphExample}
\citation{PropertyGraphExample}
\citation{PropertyGraphExample}
\citation{QueryLanguageSchema}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Graph Databases}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classes of Database}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An edge-labelled graph encoding information about actors that have acted in movies under different roles \cite  {ELGraphExample}. \leavevmode {\color  {red}Tim and Rob, is using this figure and the next from another paper allowed if correctly cited?}}}{14}{figure.2.1}}
\newlabel{fig:ELGraph}{{2.1}{14}{An edge-labelled graph encoding information about actors that have acted in movies under different roles \cite {ELGraphExample}. \todo {Tim and Rob, is using this figure and the next from another paper allowed if correctly cited?}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Schema}{14}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An edge-labelled graph encoding information about actors that have acted in movies under different roles \cite  {PropertyGraphExample}}}{15}{figure.2.2}}
\newlabel{fig:PropertyGraph}{{2.2}{15}{An edge-labelled graph encoding information about actors that have acted in movies under different roles \cite {PropertyGraphExample}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mutability}{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Query Languages}{15}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Immutability}{15}{section.2.4}}
\newlabel{immutability}{{2.4}{15}{Immutability}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of reads and writes to an initial view. Separate reads and writes do not interfere with each other.}}{16}{figure.2.3}}
\newlabel{fig:ReadsWrites}{{2.3}{16}{An example of reads and writes to an initial view. Separate reads and writes do not interfere with each other}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Query Language}{16}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Domain Specific Language Syntax}{16}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Semantic Definitions}{17}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{FindPair queries}{18}{equation.2.5.1}}
\newlabel{PDefinition}{{2.1}{18}{FindPair queries}{equation.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{FindSingle queries}{18}{equation.2.5.2}}
\newlabel{SDefinition}{{2.2}{18}{FindSingle queries}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Other Definitions}{18}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Object Types}{18}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Named relations}{18}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Findables}{19}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{A schema,}{19}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{A view,}{19}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Typing}{19}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Semantics}{21}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Operational Semantics}{21}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Denotational Semantics}{23}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Commands}{24}{subsection.2.5.5}}
\newlabel{CommandSemantics}{{2.5.5}{24}{Commands}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Summary}{25}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Starting Point}{25}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Software Engineering}{26}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Scala Techniques}{26}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}type-enrichment}{26}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A map of the architecture of the system}}{27}{figure.2.4}}
\newlabel{fig:Architecture}{{2.4}{27}{A map of the architecture of the system}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Implicit Parameters}{28}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Typeclass Pattern}{29}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Note on Purity and Concurrency}{33}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Programming Techniques}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Monadic Compilation}{33}{subsection.3.2.1}}
\citation{ExceptionMonad}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constrained Future Monad}{34}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Operation Monad}{36}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Local and Global State}{36}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schema Implementation}{36}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Schema Hierarchy}{36}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DBObjects}{36}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Unerasure}{37}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Relations}{37}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}SchemaDescription}{37}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Findables}{37}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Query ADT}{37}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Commands}{38}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}DSL}{38}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Common Generic Algorithms}{38}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Simple Traversal}{38}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Exactly}{38}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Upto}{38}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{FixedPoint}{38}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Execution of a simple \texttt  {Exactly} query}}{39}{figure.3.1}}
\newlabel{fig:ExactlySingle}{{3.1}{39}{Execution of a simple \codeName {Exactly} query}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Full traversal}{39}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Exactly}{39}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Upto}{39}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{FixedPoint}{39}{section*.24}}
\citation{HashJoins}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Execution of a simple \texttt  {Upto} query}}{40}{figure.3.2}}
\newlabel{fig:UptoSingle}{{3.2}{40}{Execution of a simple \codeName {Upto} query}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Pathfinding}{40}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Joins}{40}{subsection.3.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Execution of an \texttt  {Exactly} query from multiple roots}}{41}{figure.3.3}}
\newlabel{fig:ExactlyPairs}{{3.3}{41}{Execution of an \codeName {Exactly} query from multiple roots}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Views and Commits}{41}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Execution of an \texttt  {Upto} query from multiple roots}}{42}{figure.3.4}}
\newlabel{fig:UptoPairs}{{3.4}{42}{Execution of an \codeName {Upto} query from multiple roots}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Memory Backend}{42}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Table Structure}{42}{subsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The lookup procedure for objects in the memory implementation}}{43}{figure.3.5}}
\newlabel{fig:MemoryHierarchy}{{3.5}{43}{The lookup procedure for objects in the memory implementation}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Reads}{43}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Left Optimisation}{43}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Writes}{43}{subsection.3.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Joining a large right hand side to a small left hand side without pruning the right hand side search results in redundant calculations. \leavevmode {\color  {red}Rob, Tim, Would it be better to give explicit result tables? Does this figure make sense?}}}{44}{figure.3.6}}
\newlabel{fig:LeftHandOptimisation}{{3.6}{44}{Joining a large right hand side to a small left hand side without pruning the right hand side search results in redundant calculations. \todo {Rob, Tim, Would it be better to give explicit result tables? Does this figure make sense?}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Storage}{44}{subsection.3.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Mutability}{44}{subsection.3.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Pathfinding and fixed point traversal}{44}{subsection.3.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}PostgreSQL backend}{44}{section.3.10}}
\citation{CTEs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Table Structure}{45}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Control Tables}{45}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Schema defined Tables}{45}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Control Tables}{45}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Query Structure}{46}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Monadic Compilation}{47}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Writes}{47}{subsection.3.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Mutability}{48}{subsection.3.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Pathfinding and Fixed Point Traversal}{48}{subsection.3.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}Object Storage}{48}{subsection.3.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}LMDB Backends}{48}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Common}{48}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {paragraph}{LMDB API}{49}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Terminology}{49}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Transactions}{49}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{JVM API}{49}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Storage and Keys}{49}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Table Structure}{49}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Writes}{50}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Original LMDB Implementation}{50}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Batched}{51}{subsection.3.11.3}}
\@writefile{toc}{\contentsline {paragraph}{Read Batching}{51}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Pre-Caching}{51}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{FindFrom}{51}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Common Subexpression Elimination}{51}{subsection.3.11.4}}
\@writefile{toc}{\contentsline {paragraph}{The Memoisation Problem}{51}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Retrievers}{51}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Monadic Compilation}{52}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Complex Common Subexpression Elimination}{52}{subsection.3.11.5}}
\@writefile{toc}{\contentsline {paragraph}{Index Building}{52}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Exactly}{52}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequential joins provide little common substructure to eliminate.}}{53}{figure.3.7}}
\newlabel{fig:SequentialJoins}{{3.7}{53}{Sequential joins provide little common substructure to eliminate}{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Upto Optimisation}{53}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces By reordering joins, we gain significant common substructure to eliminate.}}{54}{figure.3.8}}
\newlabel{fig:CommonJoins}{{3.8}{54}{By reordering joins, we gain significant common substructure to eliminate}{figure.3.8}{}}
\citation{TMDB5000}
\citation{IMDB}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unit Tests}{55}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Tests}{55}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hardware}{55}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Datasets}{55}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{IMDB and TMDB}{55}{section*.44}}
\citation{UFC}
\@writefile{toc}{\contentsline {paragraph}{Objects}{56}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Relations}{56}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{UFC}{56}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Objects}{56}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Relations}{56}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Test Harness}{56}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results}{57}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Overall Picture}{57}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Redundancy}{57}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Conjunctions and Disjunctions}{57}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Read performance for redundancy queries}}{58}{figure.4.1}}
\newlabel{fig:RedundancyResult}{{4.1}{58}{Read performance for redundancy queries}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Tests that involve repetitions}{58}{section*.53}}
\@writefile{toc}{\contentsline {subparagraph}{Exactly Test}{58}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Read performance for conjunction queries}}{59}{figure.4.2}}
\newlabel{fig:ConjunctionResults}{{4.2}{59}{Read performance for conjunction queries}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Exactly Pairs}{59}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Read performance for disjunction queries}}{60}{figure.4.3}}
\newlabel{fig:DisjunctionResults}{{4.3}{60}{Read performance for disjunction queries}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{UptoTest}{60}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Read performance for \texttt  {Exactly} queries}}{61}{figure.4.4}}
\newlabel{fig:ExactlyResults}{{4.4}{61}{Read performance for \codeName {Exactly} queries}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{UptoLarge}{61}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{JoinSpeed}{61}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Log-Read performance for \texttt  {Exactly} queries}}{62}{figure.4.5}}
\newlabel{fig:ExactlyTestLog}{{4.5}{62}{Log-Read performance for \codeName {Exactly} queries}{figure.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Closing Thoughts}{62}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Read performance for exactly \texttt  {FindPair} queries}}{63}{figure.4.6}}
\newlabel{fig:ExactlyPairsResults}{{4.6}{63}{Read performance for exactly \codeName {FindPair} queries}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Read performance for \texttt  {Upto} queries}}{64}{figure.4.7}}
\newlabel{fig:UptoTestResult}{{4.7}{64}{Read performance for \codeName {Upto} queries}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Log-Read performance for \texttt  {Upto} queries}}{65}{figure.4.8}}
\newlabel{fig:UptoLogResult}{{4.8}{65}{Log-Read performance for \codeName {Upto} queries}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Read performance for large \texttt  {Upto} queries}}{66}{figure.4.9}}
\newlabel{fig:UptoLargeResults}{{4.9}{66}{Read performance for large \codeName {Upto} queries}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Read performance for Join-Speed queries}}{67}{figure.4.10}}
\newlabel{fig:JoinSpeedResults}{{4.10}{67}{Read performance for Join-Speed queries}{figure.4.10}{}}
\bibdata{diss}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Successes}{69}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Further extensions}{69}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lessons learned}{69}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Concluding Thoughts}{69}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{section.5.4}}
\bibcite{HaskellDB}{{1}{}{{}}{{}}}
\bibcite{IMDB}{{2}{}{{}}{{}}}
\bibcite{TMDB5000}{{3}{}{{}}{{}}}
\bibcite{UFC}{{4}{}{{}}{{}}}
\bibcite{ELGraphExample}{{5}{}{{}}{{}}}
\bibcite{PropertyGraphExample}{{6}{}{{}}{{}}}
\bibcite{QueryLanguageSchema}{{7}{}{{}}{{}}}
\bibcite{QueryLanguageFoundations}{{8}{}{{}}{{}}}
\bibcite{CTEs}{{9}{}{{}}{{}}}
\bibcite{HashJoins}{{10}{}{{}}{{}}}
\bibcite{ExceptionMonad}{{11}{}{{}}{{}}}
\bibcite{DBStates}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{71}{chapter*.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Domain closure(A, v)}{73}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{$closure(A, v)$ is a domain}{73}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{proof:}{73}{section*.62}}
\newlabel{LeastUpperBound}{{A.1}{73}{proof:}{equation.A.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Correspondence of operational and denotational semantics}{75}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Case $S = AndS(S', S'')$}{75}{equation.B.0.1}}
\newlabel{case AndS}{{B.1}{75}{Case $S = AndS(S', S'')$}{equation.B.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $S = OrS(S', S'')$}{75}{equation.B.0.2}}
\newlabel{case OrS}{{B.2}{75}{Case $S = OrS(S', S'')$}{equation.B.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $S = From(S', P)$}{75}{equation.B.0.3}}
\newlabel{case From}{{B.3}{75}{Case $S = From(S', P)$}{equation.B.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $S = Find(f)$}{76}{equation.B.0.4}}
\newlabel{case Find}{{B.4}{76}{Case $S = Find(f)$}{equation.B.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Rel(r)$}{76}{equation.B.0.5}}
\newlabel{case Rel}{{B.5}{76}{Case $P = Rel(r)$}{equation.B.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = RevRel(r)$}{76}{equation.B.0.6}}
\newlabel{case RevRel}{{B.6}{76}{Case $P = RevRel(r)$}{equation.B.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Id_A$}{76}{equation.B.0.7}}
\newlabel{case Id_A}{{B.7}{76}{Case $P = Id_A$}{equation.B.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Chain(P', Q)$}{76}{section*.70}}
\newlabel{case Chain(P', Q)}{{B.8}{76}{Case $P = Chain(P', Q)$}{equation.B.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = And(P', Q)$}{76}{equation.B.0.9}}
\newlabel{case And(P', Q)}{{B.9}{76}{Case $P = And(P', Q)$}{equation.B.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Or(P', Q)$}{76}{equation.B.0.10}}
\newlabel{case Or(P', Q)}{{B.10}{76}{Case $P = Or(P', Q)$}{equation.B.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = AndLeft(P', S)$}{76}{equation.B.0.11}}
\newlabel{case AndLeft(P', Q)}{{B.11}{76}{Case $P = AndLeft(P', S)$}{equation.B.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = AndRight(P', S)$}{77}{equation.B.0.12}}
\newlabel{case AndRight(P', Q)}{{B.12}{77}{Case $P = AndRight(P', S)$}{equation.B.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Distinct(P')$}{77}{equation.B.0.13}}
\newlabel{case Distinct(P)}{{B.13}{77}{Case $P = Distinct(P')$}{equation.B.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Exactly(n, P')$}{77}{section*.76}}
\newlabel{fDef}{{B.14}{77}{Case $P = Exactly(n, P')$}{equation.B.0.14}{}}
\newlabel{case Exactly(n, P)}{{B.15}{77}{Case $P = Exactly(n, P')$}{equation.B.0.15}{}}
\newlabel{exactly Deno}{{B.16}{77}{Case $P = Exactly(n, P')$}{equation.B.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $Exactly(0, P'):$}{77}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Case $Exactly(n+1, P')$, assuming $\Phi (\Sigma , Exactly(n, P'), A, A)$:}{77}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Upto(n, P')$}{77}{section*.79}}
\newlabel{fDef}{{B.19}{77}{Case $P = Upto(n, P')$}{equation.B.0.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $Upto(0, P')$}{78}{equation.B.0.21}}
\@writefile{toc}{\contentsline {paragraph}{Case $Upto(n+1, P')$}{78}{equation.B.0.22}}
\@writefile{toc}{\contentsline {paragraph}{case $P = FixedPoint(P')$}{78}{section*.82}}
\newlabel{fDef}{{B.23}{78}{case $P = FixedPoint(P')$}{equation.B.0.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Lemma: f is continuous in the domain $closure(A, v)$}{78}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Firstly, f is monotonous.}{78}{section*.84}}
\newlabel{continuousLemma}{{B.24}{78}{Firstly, f is monotonous}{equation.B.0.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Secondly, $f$ preserves the $lub$s of chains.}{78}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Lemma $(a, b) \triangleleft _{(A, A), v} FixedPoint(P') \Leftrightarrow \exists n. (a, b) \in f^n(\bot )$}{79}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Case $(a,b) \triangleleft _{A, A, v} Id_A$:\\}{79}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Case $(a, b) \triangleleft _{(A,A), v} P' \wedge (b, c) \triangleleft _{(A,A), v} FixedPoint(P')\\ $}{79}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Case $(a, b) \in \bot $}{79}{equation.B.0.28}}
\newlabel{Case Bottom}{{B.28}{79}{Case $(a, b) \in \bot $}{equation.B.0.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $\exists n \geq 0. (a, b) \in f^{n+1}(\bot ) \wedge \neg ((a, b) \in f^n(\bot ))$}{79}{equation.B.0.29}}
\newlabel{Case n+1}{{B.29}{79}{Case $\exists n \geq 0. (a, b) \in f^{n+1}(\bot ) \wedge \neg ((a, b) \in f^n(\bot ))$}{equation.B.0.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Joins on $Query_{A}(v)$ as a monoid}{81}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Lemma: Join is closed on $Query(v)$}{81}{section.C.1}}
\@writefile{toc}{\contentsline {paragraph}{Case $B \neq  C$}{81}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Case $B = C$}{81}{section*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Lemma: Join is associative on $Query(v)$}{81}{section.C.2}}
\@writefile{toc}{\contentsline {paragraph}{Case $B \neq  C$}{81}{section*.93}}
\newlabel{Case B != C}{{C.5}{81}{Case $B \neq C$}{equation.C.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $D \neq  E$}{82}{section*.94}}
\newlabel{Case D != E}{{C.6}{82}{Case $D \neq E$}{equation.C.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $B = C$ and $D = E$}{82}{section*.95}}
\newlabel{Well typed}{{C.7}{82}{Case $B = C$ and $D = E$}{equation.C.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Joins on $Query_{A}(v)$ as a monoid}{82}{section.C.3}}
\newlabel{ExactlyReordering}{{C.9}{82}{Joins on $\queryT {A}$ as a monoid}{equation.C.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Joins distribute over Or}{82}{section.C.4}}
\newlabel{typeEquality}{{C.11}{82}{Joins distribute over Or}{equation.C.4.11}{}}
\newlabel{denotationalEquality}{{C.12}{82}{Joins distribute over Or}{equation.C.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}$Upto(n, P)$ expressed as $Exactly(n, P')$}{83}{section.C.5}}
\newlabel{UptoToExactly}{{C.13}{83}{$Upto(n, P)$ expressed as $Exactly(n, P')$}{equation.C.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Joins do not distribute over And}{83}{section.C.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Scala Algebraic Data Type Definitions}{85}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Denotational Semantics Based Memory Implementation}{89}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}FindPairs}{89}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}FindSingle}{90}{section.E.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
