\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Scala Programming Language}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of Type-Safety}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Graph Databases}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classes of Database}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Schema}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mutability}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Query Languages}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Immutability}{15}{section.2.4}}
\newlabel{immutability}{{2.4}{15}{Immutability}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \leavevmode {\color  {red}Placeholder image till I get a nicer one} an example of reads and writes to an initial view.}}{15}{figure.2.1}}
\newlabel{fig:Architecture}{{2.1}{15}{\todo {Placeholder image till I get a nicer one} an example of reads and writes to an initial view}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Query Language}{16}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Domain Specific Language Syntax}{16}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Semantic Definitions}{17}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{FindPair queries}{17}{equation.2.5.1}}
\newlabel{PDefinition}{{2.1}{17}{FindPair queries}{equation.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{FindSingle queries}{17}{equation.2.5.2}}
\newlabel{SDefinition}{{2.2}{17}{FindSingle queries}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Other Definitions}{17}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Object Types}{17}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Named relations}{18}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Findables}{18}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{A schema,}{18}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{A view,}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Typing}{18}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Semantics}{20}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Operational Semantics}{20}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Denotational Semantics}{22}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Commands}{23}{subsection.2.5.5}}
\newlabel{CommandSemantics}{{2.5.5}{23}{Commands}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Summary}{24}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Languages and Libraries Used}{24}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A map of the architecture of the system}}{25}{figure.2.2}}
\newlabel{fig:Architecture}{{2.2}{25}{A map of the architecture of the system}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Software Engineering}{25}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Scala Techniques}{25}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Type Enrichment}{26}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Implicit Parameters}{26}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Typeclass Pattern}{28}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Note on Purity and Concurrency}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Programming Techniques}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Monadic Compilation}{31}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constrained Future Monad}{32}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Operation Monad}{34}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Local and Global State}{34}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schema Implementation}{34}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Schema Hierarchy}{34}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DBObjects}{34}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Unerasure}{35}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Relations}{35}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}SchemaDescription}{35}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Findables}{35}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Query ADT}{35}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Commands}{36}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}DSL}{36}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Common Generic Algorithms}{36}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Simple Traversal}{36}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Exactly}{36}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Upto}{36}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{FixedPoint}{36}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Execution of a simple \leavevmode {\color  {blue}Exactly} query}}{37}{figure.3.1}}
\newlabel{fig:ExactlySingle}{{3.1}{37}{Execution of a simple \codeName {Exactly} query}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Full traversal}{37}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Exactly}{37}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Upto}{37}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{FixedPoint}{37}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Execution of a simple \leavevmode {\color  {blue}Upto} query}}{38}{figure.3.2}}
\newlabel{fig:UptoSingle}{{3.2}{38}{Execution of a simple \codeName {Upto} query}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Pathfinding}{38}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Joins}{38}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Views and Commits}{39}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Memory Backend}{39}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Table Structure}{39}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Reads}{39}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Left Optimisation}{40}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Writes}{40}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Storage}{40}{subsection.3.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Mutability}{40}{subsection.3.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Pathfinding and fixed point traversal}{40}{subsection.3.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}PostgreSQL backend}{40}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Table Structure}{40}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Control Tables}{40}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Schema defined Tables}{41}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Control Tables}{41}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Query Structure}{41}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Monadic Compilation}{43}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Writes}{43}{subsection.3.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Mutability}{44}{subsection.3.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Pathfinding and Fixed Point Traversal}{44}{subsection.3.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}Object Storage}{44}{subsection.3.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}LMDB Backends}{44}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Common}{44}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {paragraph}{LMDB API}{44}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Terminology}{44}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Transactions}{44}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{JVM API}{45}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Storage and Keys}{45}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Table Structure}{45}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Writes}{46}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Original LMDB Implementation}{46}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Batched}{46}{subsection.3.11.3}}
\@writefile{toc}{\contentsline {paragraph}{Read Batching}{46}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Pre-Caching}{46}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{FindFrom}{46}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Common Subexpression Elimination}{47}{subsection.3.11.4}}
\@writefile{toc}{\contentsline {paragraph}{The Memoisation Problem}{47}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Retrievers}{47}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Monadic Compilation}{47}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Complex Common Subexpression Elimination}{48}{subsection.3.11.5}}
\@writefile{toc}{\contentsline {paragraph}{Index Building}{48}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Exactly}{48}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Upto Optimisation}{48}{section*.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unit Tests}{49}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Tests}{49}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hardware}{49}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Datasets}{49}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{IMDB}{49}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Objects}{50}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Relations}{50}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{UFC}{50}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Objects}{50}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Relations}{50}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Test Harness}{50}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results}{51}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Overall Picture}{51}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Redundancy}{51}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Conjunctions and Disjunctions}{51}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Tests that involve repetitions}{52}{section*.53}}
\@writefile{toc}{\contentsline {subparagraph}{Exactly Test}{52}{section*.54}}
\@writefile{toc}{\contentsline {subparagraph}{Exactly Pairs}{52}{section*.55}}
\@writefile{toc}{\contentsline {subparagraph}{UptoTest}{52}{section*.56}}
\@writefile{toc}{\contentsline {subparagraph}{UptoLarge}{53}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{JoinSpeed}{53}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Closing Thoughts}{53}{section*.59}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Successes}{55}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Further extensions}{55}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lessons learned}{55}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Concluding Thoughts}{55}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{57}{chapter*.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Domain closure(A, v)}{59}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{$closure(A, v)$ is a domain}{59}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{proof:}{59}{section*.62}}
\newlabel{LeastUpperBound}{{A.1}{59}{proof:}{equation.A.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Correspondence of operational and denotational semantics}{61}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Case $S = AndS(S', S'')$}{61}{equation.B.0.1}}
\newlabel{case AndS}{{B.1}{61}{Case $S = AndS(S', S'')$}{equation.B.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $S = OrS(S', S'')$}{61}{equation.B.0.2}}
\newlabel{case OrS}{{B.2}{61}{Case $S = OrS(S', S'')$}{equation.B.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $S = From(S', P)$}{61}{equation.B.0.3}}
\newlabel{case From}{{B.3}{61}{Case $S = From(S', P)$}{equation.B.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $S = Find(f)$}{62}{equation.B.0.4}}
\newlabel{case Find}{{B.4}{62}{Case $S = Find(f)$}{equation.B.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Rel(r)$}{62}{equation.B.0.5}}
\newlabel{case Rel}{{B.5}{62}{Case $P = Rel(r)$}{equation.B.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = RevRel(r)$}{62}{equation.B.0.6}}
\newlabel{case RevRel}{{B.6}{62}{Case $P = RevRel(r)$}{equation.B.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Id_A$}{62}{equation.B.0.7}}
\newlabel{case Id_A}{{B.7}{62}{Case $P = Id_A$}{equation.B.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Chain(P', Q)$}{62}{section*.70}}
\newlabel{case Chain(P', Q)}{{B.8}{62}{Case $P = Chain(P', Q)$}{equation.B.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = And(P', Q)$}{62}{equation.B.0.9}}
\newlabel{case And(P', Q)}{{B.9}{62}{Case $P = And(P', Q)$}{equation.B.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Or(P', Q)$}{62}{equation.B.0.10}}
\newlabel{case Or(P', Q)}{{B.10}{62}{Case $P = Or(P', Q)$}{equation.B.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = AndLeft(P', S)$}{62}{equation.B.0.11}}
\newlabel{case AndLeft(P', Q)}{{B.11}{62}{Case $P = AndLeft(P', S)$}{equation.B.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = AndRight(P', S)$}{63}{equation.B.0.12}}
\newlabel{case AndRight(P', Q)}{{B.12}{63}{Case $P = AndRight(P', S)$}{equation.B.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Distinct(P')$}{63}{equation.B.0.13}}
\newlabel{case Distinct(P)}{{B.13}{63}{Case $P = Distinct(P')$}{equation.B.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Exactly(n, P')$}{63}{section*.76}}
\newlabel{fDef}{{B.14}{63}{Case $P = Exactly(n, P')$}{equation.B.0.14}{}}
\newlabel{case Exactly(n, P)}{{B.15}{63}{Case $P = Exactly(n, P')$}{equation.B.0.15}{}}
\newlabel{exactly Deno}{{B.16}{63}{Case $P = Exactly(n, P')$}{equation.B.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $Exactly(0, P'):$}{63}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Case $Exactly(n+1, P')$, assuming $\Phi (\Sigma , Exactly(n, P'), A, A)$:}{63}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Upto(n, P')$}{63}{section*.79}}
\newlabel{fDef}{{B.19}{63}{Case $P = Upto(n, P')$}{equation.B.0.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $Upto(0, P')$}{64}{equation.B.0.21}}
\@writefile{toc}{\contentsline {paragraph}{Case $Upto(n+1, P')$}{64}{equation.B.0.22}}
\@writefile{toc}{\contentsline {paragraph}{case $P = FixedPoint(P')$}{64}{section*.82}}
\newlabel{fDef}{{B.23}{64}{case $P = FixedPoint(P')$}{equation.B.0.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Lemma: f is continuous in the domain $closure(A, v)$}{64}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Firstly, f is monotonous.}{64}{section*.84}}
\newlabel{continuousLemma}{{B.24}{64}{Firstly, f is monotonous}{equation.B.0.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Secondly, $f$ preserves the $lub$s of chains.}{64}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Lemma $(a, b) \triangleleft _{(A, A), v} FixedPoint(P') \Leftrightarrow \exists n. (a, b) \in f^n(\bot )$}{65}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Case $(a,b) \triangleleft _{A, A, v} Id_A$:\\}{65}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Case $(a, b) \triangleleft _{(A,A), v} P' \wedge (b, c) \triangleleft _{(A,A), v} FixedPoint(P')\\ $}{65}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Case $(a, b) \in \bot $}{65}{equation.B.0.28}}
\newlabel{Case Bottom}{{B.28}{65}{Case $(a, b) \in \bot $}{equation.B.0.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $\exists n \geq 0. (a, b) \in f^{n+1}(\bot ) \wedge \neg ((a, b) \in f^n(\bot ))$}{65}{equation.B.0.29}}
\newlabel{Case n+1}{{B.29}{65}{Case $\exists n \geq 0. (a, b) \in f^{n+1}(\bot ) \wedge \neg ((a, b) \in f^n(\bot ))$}{equation.B.0.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Joins on $Query(v)$ as a monoid}{67}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Lemma: Join is closed on $Query(v)$}{67}{section.C.1}}
\@writefile{toc}{\contentsline {paragraph}{Case $B \neq  C$}{67}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Case $B = C$}{67}{section*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Lemma: Join is associative on $Query(v)$}{67}{section.C.2}}
\@writefile{toc}{\contentsline {paragraph}{Case $B \neq  C$}{67}{section*.93}}
\newlabel{Case B != C}{{C.5}{67}{Case $B \neq C$}{equation.C.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $D \neq  E$}{68}{section*.94}}
\newlabel{Case D != E}{{C.6}{68}{Case $D \neq E$}{equation.C.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Case $B = C$ and $D = E$}{68}{section*.95}}
\newlabel{Well typed}{{C.7}{68}{Case $B = C$ and $D = E$}{equation.C.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Joins on $Query_{A}(v)$ as a monoid}{68}{section.C.3}}
\newlabel{ExactlyReordering}{{C.9}{68}{Joins on $\queryT {A}$ as a monoid}{equation.C.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Joins distribute over Or}{68}{section.C.4}}
\newlabel{typeEquality}{{C.11}{68}{Joins distribute over Or}{equation.C.4.11}{}}
\newlabel{denotationalEquality}{{C.12}{68}{Joins distribute over Or}{equation.C.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}$Upto(n, P)$ expressed as $Exactly(n, P')$}{69}{section.C.5}}
\newlabel{UptoToExactly}{{C.13}{69}{$Upto(n, P)$ expressed as $Exactly(n, P')$}{equation.C.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Joins do not distribute over And}{69}{section.C.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Scala Algebraic Data Type Definitions}{71}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Denotational Semantics Based Memory Implementation}{75}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}FindPairs}{75}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}FindSingle}{76}{section.E.2}}
