\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{ELGraphExample}
\citation{PropertyGraphExample}
\citation{HaskellDB}
\citation{DBStates}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Scala Programming Language}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of Type-Safety}{15}{section.2.2}}
\citation{QueryLanguageFoundations}
\citation{ELGraphExample}
\citation{ELGraphExample}
\citation{PropertyGraphExample}
\citation{PropertyGraphExample}
\citation{QueryLanguageSchema}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Graph Databases}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classes of Database}{16}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of an edge-labelled graph. Reproduced from Angles et al \cite  {ELGraphExample}.\relax }}{16}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ELGraph}{{2.1}{16}{An example of an edge-labelled graph. Reproduced from Angles et al \cite {ELGraphExample}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a property graph. Reproduced from Angles et al \cite  {PropertyGraphExample}\relax }}{16}{figure.caption.9}}
\newlabel{fig:PropertyGraph}{{2.2}{16}{An example of a property graph. Reproduced from Angles et al \cite {PropertyGraphExample}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Schema}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mutability}{17}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Query Languages}{17}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Immutability}{17}{section.2.4}}
\newlabel{immutability}{{2.4}{17}{Immutability}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Query Language}{17}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of reads and writes to an initial view. Separate reads and writes do not interfere with each other.\relax }}{18}{figure.caption.10}}
\newlabel{fig:ReadsWrites}{{\caption@xref {fig:ReadsWrites}{ on input line 502}}{18}{Immutability}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Domain Specific Language Syntax}{18}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Semantic Definitions}{19}{subsection.2.5.2}}
\newlabel{ADTDef}{{2.5.2}{19}{Semantic Definitions}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{FindPair queries}{19}{equation.2.5.1}}
\newlabel{PDefinition}{{2.1}{19}{FindPair queries}{equation.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{FindSingle queries}{20}{equation.2.5.2}}
\newlabel{SDefinition}{{2.2}{20}{FindSingle queries}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Other Definitions}{20}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Object Types}{20}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Named relations}{20}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Findables}{20}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{A schema,}{20}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{A view,}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Typing}{21}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Semantics}{22}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Operational Semantics}{23}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Denotational Semantics}{24}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Commands}{26}{subsection.2.5.5}}
\newlabel{CommandSemantics}{{2.5.5}{26}{Commands}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Summary}{26}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Starting Point}{27}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Software Engineering}{28}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A map of the architecture of the system\relax }}{28}{figure.caption.21}}
\newlabel{fig:Architecture}{{2.4}{28}{A map of the architecture of the system\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Requirements Analysis}{29}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Scala Techniques}{29}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Type-Enrichment}{29}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Implicit Parameters}{30}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Typeclass Pattern}{32}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Note on Purity and Concurrency}{35}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Programming Techniques}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Monadic Compilation}{35}{subsection.3.2.1}}
\newlabel{MonadicCompilation}{{3.2.1}{35}{Monadic Compilation}{subsection.3.2.1}{}}
\citation{ExceptionMonad}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constrained Future Monad}{36}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Operation Monad}{38}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Local and Global State}{38}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schema Implementation}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Schema Hierarchy}{39}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DBObjects}{39}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Unerasure}{39}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Relations}{40}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}SchemaDescription}{40}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Findables}{40}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Query ADT}{40}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Commands}{41}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}DSL}{41}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Common Generic Algorithms}{41}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Simple Traversal}{41}{subsection.3.7.1}}
\newlabel{SimpleFixedPoint}{{3.7.1}{41}{Simple Traversal}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Exactly}{41}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Execution of a simple \texttt  {Exactly} query\relax }}{42}{figure.caption.23}}
\newlabel{fig:ExactlySingle}{{3.1}{42}{Execution of a simple \codeName {Exactly} query\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Upto}{42}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{FixedPoint}{42}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Execution of a simple \texttt  {Upto} query\relax }}{43}{figure.caption.25}}
\newlabel{fig:UptoSingle}{{3.2}{43}{Execution of a simple \codeName {Upto} query\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Full traversal}{43}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Exactly}{43}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Upto}{43}{section*.29}}
\citation{HashJoins}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Execution of an \texttt  {Exactly} query from multiple roots\relax }}{44}{figure.caption.28}}
\newlabel{fig:ExactlyPairs}{{3.3}{44}{Execution of an \codeName {Exactly} query from multiple roots\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{FixedPoint}{44}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Pathfinding}{44}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Joins}{44}{subsection.3.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Execution of an \texttt  {Upto} query from multiple roots\relax }}{45}{figure.caption.30}}
\newlabel{fig:UptoPairs}{{3.4}{45}{Execution of an \codeName {Upto} query from multiple roots\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Views and Commits}{46}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Memory Back-end}{46}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Table Structure}{46}{subsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The lookup procedure for objects in the memory implementation\relax }}{47}{figure.caption.32}}
\newlabel{fig:MemoryHierarchy}{{3.5}{47}{The lookup procedure for objects in the memory implementation\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Reads}{47}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Left Optimisation}{47}{subsection.3.9.3}}
\newlabel{leftOpt}{{3.9.3}{47}{Left Optimisation}{subsection.3.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Joining a large right-hand-side to a small left-hand-side without pruning the search of the right-hand-side results in redundant calculations.\relax }}{48}{figure.caption.33}}
\newlabel{fig:LeftHandOptimisation}{{3.6}{48}{Joining a large right-hand-side to a small left-hand-side without pruning the search of the right-hand-side results in redundant calculations.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Writes}{48}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Storage}{48}{subsection.3.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Mutability}{48}{subsection.3.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Pathfinding and fixed point traversal}{48}{subsection.3.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}PostgreSQL back-end}{48}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Table Structure}{49}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Control Tables}{49}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Schema defined Tables}{49}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Control Tables}{49}{section*.36}}
\citation{CTEs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Query Structure}{50}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Monadic Compilation}{53}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Writes}{53}{subsection.3.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Mutability}{54}{subsection.3.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Pathfinding and Fixed Point Traversal}{54}{subsection.3.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}Object Storage}{55}{subsection.3.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}LMDB Back-ends}{55}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Common}{55}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {paragraph}{LMDB API}{55}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Terminology}{55}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{Transactions}{55}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{JVM API}{55}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Storage and Keys}{55}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Table Structure}{56}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Writes}{58}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Original LMDB Implementation}{58}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Batched}{58}{subsection.3.11.3}}
\@writefile{toc}{\contentsline {paragraph}{Read Batching}{58}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Pre-Caching}{58}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{FindFrom}{58}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Common Sub-Expression Elimination}{59}{subsection.3.11.4}}
\@writefile{toc}{\contentsline {paragraph}{The Memoisation Problem}{59}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Retrievers}{59}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Monadic Compilation}{60}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Complex Common sub-expression Elimination}{60}{subsection.3.11.5}}
\@writefile{toc}{\contentsline {paragraph}{Index Building}{60}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Exactly}{60}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequential joins provide little common substructure to eliminate.\relax }}{61}{figure.caption.52}}
\newlabel{fig:SequentialJoins}{{3.7}{61}{Sequential joins provide little common substructure to eliminate.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces By reordering joins, we gain significant common substructure to eliminate.\relax }}{62}{figure.caption.53}}
\newlabel{fig:CommonJoins}{{3.8}{62}{By reordering joins, we gain significant common substructure to eliminate.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Upto Optimisation}{62}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Summary}{62}{section.3.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unit Tests}{63}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Tests}{63}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hardware}{63}{subsection.4.2.1}}
\citation{TMDB5000}
\citation{IMDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Datasets}{64}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{IMDB and TMDB}{64}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Objects}{64}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Relations}{64}{section*.57}}
\citation{UFC}
\@writefile{toc}{\contentsline {paragraph}{UFC}{65}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Objects}{65}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Relations}{65}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Test Harness}{65}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results}{66}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Overall Picture}{66}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Redundancy}{66}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Read performance for redundancy queries\relax }}{67}{figure.caption.63}}
\newlabel{fig:RedundancyResult}{{4.1}{67}{Read performance for redundancy queries\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Intersections and Unions}{67}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Read performance for intersection queries\relax }}{69}{figure.caption.65}}
\newlabel{fig:IntersectionResults}{{4.2}{69}{Read performance for intersection queries\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Tests that involve repetitions}{69}{section*.67}}
\@writefile{toc}{\contentsline {subparagraph}{Exactly Test}{69}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Read performance for union queries\relax }}{70}{figure.caption.66}}
\newlabel{fig:UnionResults}{{4.3}{70}{Read performance for union queries\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subparagraph}{Exactly Pairs}{70}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Read performance for \texttt  {Exactly} queries\relax }}{71}{figure.caption.69}}
\newlabel{fig:ExactlyResults}{{4.4}{71}{Read performance for \codeName {Exactly} queries\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subparagraph}{UptoTest}{71}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Log-Read performance for \texttt  {Exactly} queries\relax }}{72}{figure.caption.70}}
\newlabel{fig:ExactlyTestLog}{{4.5}{72}{Log-Read performance for \codeName {Exactly} queries\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subparagraph}{UptoLarge}{72}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Read performance for exactly \texttt  {FindPair} queries\relax }}{73}{figure.caption.72}}
\newlabel{fig:ExactlyPairsResults}{{4.6}{73}{Read performance for exactly \codeName {FindPair} queries\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{JoinSpeed}{73}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Read performance for \texttt  {Upto} queries.\relax }}{74}{figure.caption.74}}
\newlabel{fig:UptoTestResult}{{4.7}{74}{Read performance for \codeName {Upto} queries.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Log-Read performance for \texttt  {Upto} queries.\relax }}{75}{figure.caption.75}}
\newlabel{fig:UptoLogResult}{{4.8}{75}{Log-Read performance for \codeName {Upto} queries.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Closing Thoughts}{75}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Read performance for \texttt  {Upto} queries with increasing \texttt  {n}.\relax }}{76}{figure.caption.76}}
\newlabel{fig:UptoTrend}{{4.9}{76}{Read performance for \codeName {Upto} queries with increasing \codeName {n}.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Log-Read performance for \texttt  {Upto} queries with increasing \texttt  {n}.\relax }}{76}{figure.caption.77}}
\newlabel{fig:UptoLogTrend}{{4.10}{76}{Log-Read performance for \codeName {Upto} queries with increasing \codeName {n}.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Read performance for large \texttt  {Upto} queries\relax }}{77}{figure.caption.79}}
\newlabel{fig:UptoLargeResults}{{4.11}{77}{Read performance for large \codeName {Upto} queries\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Read performance for large \texttt  {Upto} queries with increasing n. Error bars are 1 standard deviation.\relax }}{77}{figure.caption.80}}
\newlabel{fig:UptoLargeTrend}{{4.12}{77}{Read performance for large \codeName {Upto} queries with increasing n. Error bars are 1 standard deviation.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Overall read performance for Join-Speed queries\relax }}{78}{figure.caption.82}}
\newlabel{fig:JoinSpeedResults}{{4.13}{78}{Overall read performance for Join-Speed queries\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The distribution of values for the \textit  {And} query of JoinSpeed. Around 7\% of values fall into the density on the right of the graph. \relax }}{78}{figure.caption.83}}
\newlabel{fig:LatencyDensity}{{4.14}{78}{The distribution of values for the \mathName {And} query of JoinSpeed. Around 7\% of values fall into the density on the right of the graph. \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Successes}{79}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Further extensions}{79}{section.5.2}}
\bibdata{diss}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lessons learned}{80}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Concluding Thoughts}{80}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{80}{section.5.4}}
\bibcite{HaskellDB}{{1}{}{{}}{{}}}
\bibcite{IMDB}{{2}{}{{}}{{}}}
\bibcite{TMDB5000}{{3}{}{{}}{{}}}
\bibcite{UFC}{{4}{}{{}}{{}}}
\bibcite{DBStates}{{5}{}{{}}{{}}}
\bibcite{ELGraphExample}{{6}{}{{}}{{}}}
\bibcite{PropertyGraphExample}{{7}{}{{}}{{}}}
\bibcite{QueryLanguageSchema}{{8}{}{{}}{{}}}
\bibcite{QueryLanguageFoundations}{{9}{}{{}}{{}}}
\bibcite{CTEs}{{10}{}{{}}{{}}}
\bibcite{HashJoins}{{11}{}{{}}{{}}}
\bibcite{ExceptionMonad}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{82}{chapter*.85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Domain closure(A, v)}{83}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{$closure(A, v)$ is a domain}{83}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{proof:}{83}{section*.87}}
\newlabel{LeastUpperBound}{{A.1}{83}{proof:}{equation.A.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Correspondence of Operational and Denotational Semantics}{85}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DenoOper}{{B}{85}{Correspondence of Operational and Denotational Semantics}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{85}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{FindSingle Queries:}{85}{section*.89}}
\@writefile{toc}{\contentsline {subparagraph}{$S = AndS(S', S'')$}{85}{equation.B.0.1}}
\newlabel{case AndS}{{B.1}{85}{$S = AndS(S', S'')$}{equation.B.0.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $S = OrS(S', S'')$}{86}{equation.B.0.2}}
\newlabel{case OrS}{{B.2}{86}{Case $S = OrS(S', S'')$}{equation.B.0.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $S = From(S', P)$}{86}{equation.B.0.3}}
\newlabel{case From}{{B.3}{86}{Case $S = From(S', P)$}{equation.B.0.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $S = Find(f)$}{86}{equation.B.0.4}}
\newlabel{case Find}{{B.4}{86}{Case $S = Find(f)$}{equation.B.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{FindPair Queries:}{86}{section*.94}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = Rel(r)$}{86}{equation.B.0.5}}
\newlabel{case Rel}{{B.5}{86}{Case $P = Rel(r)$}{equation.B.0.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = RevRel(r)$}{86}{equation.B.0.6}}
\newlabel{case RevRel}{{B.6}{86}{Case $P = RevRel(r)$}{equation.B.0.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = Id_A$}{86}{equation.B.0.7}}
\newlabel{case Id_A}{{B.7}{86}{Case $P = Id_A$}{equation.B.0.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = Chain(P', Q)$}{86}{section*.98}}
\newlabel{case Chain(P', Q)}{{B.8}{86}{Case $P = Chain(P', Q)$}{equation.B.0.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = And(P', Q)$}{87}{equation.B.0.9}}
\newlabel{case And(P', Q)}{{B.9}{87}{Case $P = And(P', Q)$}{equation.B.0.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = Or(P', Q)$}{87}{equation.B.0.10}}
\newlabel{case Or(P', Q)}{{B.10}{87}{Case $P = Or(P', Q)$}{equation.B.0.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = AndLeft(P', S)$}{87}{equation.B.0.11}}
\newlabel{case AndLeft(P', Q)}{{B.11}{87}{Case $P = AndLeft(P', S)$}{equation.B.0.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = AndRight(P', S)$}{87}{equation.B.0.12}}
\newlabel{case AndRight(P', Q)}{{B.12}{87}{Case $P = AndRight(P', S)$}{equation.B.0.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = Distinct(P')$}{87}{equation.B.0.13}}
\newlabel{case Distinct(P)}{{B.13}{87}{Case $P = Distinct(P')$}{equation.B.0.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = Exactly(n, P')$}{87}{section*.104}}
\newlabel{fDefExactly}{{B.14}{87}{Case $P = Exactly(n, P')$}{equation.B.0.14}{}}
\newlabel{case Exactly(n, P)}{{B.15}{87}{Case $P = Exactly(n, P')$}{equation.B.0.15}{}}
\newlabel{exactly Deno}{{B.16}{87}{Case $P = Exactly(n, P')$}{equation.B.0.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $Exactly(0, P'):$}{88}{section*.105}}
\@writefile{toc}{\contentsline {subparagraph}{Case $Exactly(n+1, P')$, assuming $\Phi (\Sigma , Exactly(n, P'), A, A)$:}{88}{section*.106}}
\@writefile{toc}{\contentsline {subparagraph}{Case $P = Upto(n, P')$}{88}{section*.107}}
\newlabel{fDefUpto}{{B.19}{88}{Case $P = Upto(n, P')$}{equation.B.0.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $Upto(0, P')$}{88}{equation.B.0.21}}
\@writefile{toc}{\contentsline {subparagraph}{Case $Upto(n+1, P')$}{89}{equation.B.0.22}}
\@writefile{toc}{\contentsline {subparagraph}{case $P = FixedPoint(P')$}{89}{section*.110}}
\newlabel{fDef}{{B.23}{89}{case $P = FixedPoint(P')$}{equation.B.0.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lemma: f is continuous in the domain $closure(A, v)$}{89}{section*.111}}
\@writefile{toc}{\contentsline {subparagraph}{Firstly, f is monotonous.}{89}{section*.112}}
\newlabel{continuousLemma}{{B.24}{89}{Firstly, f is monotonous}{equation.B.0.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Secondly, $f$ preserves the $lub$s of chains.}{89}{section*.113}}
\@writefile{toc}{\contentsline {subparagraph}{Lemma $(a, b) \triangleleft _{(A, A), v} FixedPoint(P') \Leftrightarrow \exists n. (a, b) \in f^n(\bot )$}{90}{section*.114}}
\@writefile{toc}{\contentsline {subparagraph}{Case $(a,b) \triangleleft _{A, A, v} Id_A$:\\}{90}{section*.115}}
\@writefile{toc}{\contentsline {subparagraph}{Case $(a, b) \triangleleft _{(A,A), v} P' \wedge (b, c) \triangleleft _{(A,A), v} FixedPoint(P')\\ $}{90}{section*.116}}
\@writefile{toc}{\contentsline {subparagraph}{Case $(a, b) \in \bot $}{91}{equation.B.0.28}}
\newlabel{Case Bottom}{{B.28}{91}{Case $(a, b) \in \bot $}{equation.B.0.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{Case $\exists n \geq 0. (a, b) \in f^{n+1}(\bot ) \wedge \neg ((a, b) \in f^n(\bot ))$}{91}{equation.B.0.29}}
\newlabel{Case n+1}{{B.29}{91}{Case $\exists n \geq 0. (a, b) \in f^{n+1}(\bot ) \wedge \neg ((a, b) \in f^n(\bot ))$}{equation.B.0.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Properties of the Join Denotation}{93}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MonoidJoins}{{C}{93}{Properties of the Join Denotation}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Join as a monoid operation}{93}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Join is closed on $Query_{A}(v)$}{93}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{93}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Lemma: Join is associative on $Query_{A}(v)$}{93}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{93}{section*.120}}
\newlabel{Well typed}{{C.4}{94}{Proof:}{equation.C.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}${\bf  [\tmspace  -\thinmuskip {.1667em}[}Id_A{\bf  ]\tmspace  -\thinmuskip {.1667em}]}(v)$ As an Identity of Join}{94}{subsection.C.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{94}{section*.121}}
\newlabel{LeftID}{{C.5}{94}{Proof:}{equation.C.1.5}{}}
\newlabel{RightID}{{C.6}{94}{Proof:}{equation.C.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Usages of Join as a Monoid}{94}{section.C.2}}
\newlabel{exactlyOpt}{{C.2}{94}{Usages of Join as a Monoid}{section.C.2}{}}
\newlabel{ExactlyReordering}{{C.7}{94}{Usages of Join as a Monoid}{equation.C.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Joins distribute over Or}{95}{section.C.3}}
\newlabel{typeEquality}{{C.9}{95}{Joins distribute over Or}{equation.C.3.9}{}}
\newlabel{denotationalEquality}{{C.10}{95}{Joins distribute over Or}{equation.C.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}$Upto(n, P)$ expressed as $Exactly(n, P')$}{95}{section.C.4}}
\newlabel{UptoOpt}{{C.4}{95}{$Upto(n, P)$ expressed as $Exactly(n, P')$}{section.C.4}{}}
\newlabel{UptoToExactly}{{C.11}{95}{$Upto(n, P)$ expressed as $Exactly(n, P')$}{equation.C.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Joins do not distribute over And}{95}{section.C.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Scala Algebraic Data Type Definitions}{97}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ScalaADT}{{D}{97}{Scala Algebraic Data Type Definitions}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Denotational Semantics Based Memory Implementation}{101}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MemoryInterpreter}{{E}{101}{Denotational Semantics Based Memory Implementation}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}FindPairs}{101}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}FindSingle}{102}{section.E.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}DSL Examples}{105}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DSLExamples}{{F}{105}{DSL Examples}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Simple Transitive Queries}{105}{section.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}FindSingle queries}{106}{section.F.2}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Union and Intersection}{106}{section.F.3}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Repetition}{107}{section.F.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Example of SchemaObject implementation}{109}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SchemaObjectDemo}{{G}{109}{Example of SchemaObject implementation}{appendix.G}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
