\begin{thebibliography}{10}

\bibitem{HaskellDB}
{HaskellDB}: A library of combinators for generating and executing sql
  statements.
\newblock \url{https://hackage.haskell.org/package/haskelldb}.
\newblock Accessed: 2018-04-03.

\bibitem{IMDB}
{Large IMDB database}.
\newblock
  \url{https://github.com/arangodb/example-datasets/tree/master/Graphs/IMDB}.

\bibitem{TMDB5000}
{TMDB 5000 Movie Dataset}.
\newblock \url{https://www.kaggle.com/tmdb/tmdb-movie-metadata}.

\bibitem{UFC}
{UFC Fights Data 1993 - 2/23/2016}.
\newblock \url{https://www.kaggle.com/cformey24/ufc-fights-data-1993-2232016}.

\bibitem{DBStates}
Database states in lazy functional programming languages: Imperative update and
  lazy retrieval.
\newblock In {Professor C.J. van Rijsbergen}, editor, {\em Proceedings of the
  Fifth International Workshop on Database Programming Languages ( Gubbio,
  Umbria, Italy, 6-8 September 1995)}, 1995.

\bibitem{ELGraphExample}
Renzo Angles, Marcelo Arenas, Pablo Barcel\'{o}, Aidan Hogan, Juan Reutter, and
  Domagoj Vrgo\v{c}.
\newblock Foundations of modern query languages for graph databases; figure 2.
\newblock {\em ACM Comput. Surv.}, 50(5):68:1--68:40, September 2017.

\bibitem{PropertyGraphExample}
Renzo Angles, Marcelo Arenas, Pablo Barcel\'{o}, Aidan Hogan, Juan Reutter, and
  Domagoj Vrgo\v{c}.
\newblock Foundations of modern query languages for graph databases; figure 3.
\newblock {\em ACM Comput. Surv.}, 50(5):68:1--68:40, September 2017.

\bibitem{QueryLanguageSchema}
Renzo Angles, Marcelo Arenas, Pablo Barcel\'{o}, Aidan Hogan, Juan Reutter, and
  Domagoj Vrgo\v{c}.
\newblock Foundations of modern query languages for graph databases;
  introduction.
\newblock {\em ACM Comput. Surv.}, 50(5):68:1--68:40, September 2017.

\bibitem{QueryLanguageFoundations}
Renzo Angles, Marcelo Arenas, Pablo Barcel\'{o}, Aidan Hogan, Juan Reutter, and
  Domagoj Vrgo\v{c}.
\newblock Foundations of modern query languages for graph databases; section 2.
\newblock {\em ACM Comput. Surv.}, 50(5):68:1--68:40, September 2017.

\bibitem{CTEs}
Manuela Horvat and Daniel Stuparu.
\newblock Common table expression - with statement.
\newblock
  \url{https://www.researchgate.net/publication/242270488_Common_Table_Expression_-_WITH_Statement},
  01 2008.

\bibitem{HashJoins}
M.~H.~{Eich} P.~{Mishra}.
\newblock Join processing in relational databases; section 2.3.
\newblock \url{http://www.csd.uoc.gr/~hy460/pdf/p63-mishra.pdf}.
\newblock Accessed: 2018-04-03.

\bibitem{ExceptionMonad}
{University of Glasgow} P.~{Wadler}.
\newblock Monads for functional programming; section 2.2.
\newblock
  \url{http://homepages.inf.ed.ac.uk/wadler/papers/marktoberdorf/baastad.pdf}.
\newblock Accessed: 2018-04-03.

\end{thebibliography}
