\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \leavevmode {\color {red}Placeholder image till I get a nicer one} an example of reads and writes to an initial view.}}{15}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A map of the architecture of the system}}{25}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Execution of a simple \leavevmode {\color {blue}Exactly} query}}{37}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Execution of a simple \leavevmode {\color {blue}Upto} query}}{38}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
