\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HaskellDB}
\citation{DBStates}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Scala Programming Language}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of Type-Safety}{3}{section.2.2}}
\citation{QueryLanguageFoundations}
\citation{ELGraphExample}
\citation{ELGraphExample}
\citation{PropertyGraphExample}
\citation{PropertyGraphExample}
\citation{QueryLanguageSchema}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Graph Databases}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classes of Database}{4}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of an edge-labelled graph. Reproduced from Angles et al \cite  {ELGraphExample}.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ELGraph}{{2.1}{4}{An example of an edge-labelled graph. Reproduced from Angles et al \cite {ELGraphExample}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a property graph. Reproduced from Angles et al \cite  {PropertyGraphExample}\relax }}{4}{figure.caption.2}}
\newlabel{fig:PropertyGraph}{{2.2}{4}{An example of a property graph. Reproduced from Angles et al \cite {PropertyGraphExample}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Schema}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mutability}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Query Languages}{5}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Immutability}{5}{section.2.4}}
\newlabel{immutability}{{2.4}{5}{Immutability}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Query Language}{5}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of reads and writes to an initial view. Separate reads and writes do not interfere with each other.\relax }}{6}{figure.caption.3}}
\newlabel{fig:ReadsWrites}{{\caption@xref {fig:ReadsWrites}{ on input line 429}}{6}{Immutability}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Domain Specific Language Syntax}{6}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Semantic Definitions}{7}{subsection.2.5.2}}
\newlabel{ADTDef}{{2.5.2}{7}{Semantic Definitions}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{FindPair queries}{7}{equation.2.5.1}}
\newlabel{PDefinition}{{2.1}{7}{FindPair queries}{equation.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{FindSingle queries}{8}{equation.2.5.2}}
\newlabel{SDefinition}{{2.2}{8}{FindSingle queries}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Other Definitions}{8}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Object Types}{8}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Named relations}{8}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Findables}{8}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{A schema,}{8}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{A view,}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Typing}{9}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Semantics}{10}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Operational Semantics}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Denotational Semantics}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Commands}{14}{subsection.2.5.5}}
\newlabel{CommandSemantics}{{2.5.5}{14}{Commands}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Summary}{14}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Starting Point}{14}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Software Engineering}{16}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A map of the architecture of the system\relax }}{16}{figure.caption.14}}
\newlabel{fig:Architecture}{{2.4}{16}{A map of the architecture of the system\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Requirements Analysis}{17}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Scala Techniques}{17}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Type-Enrichment}{17}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Implicit Parameters}{18}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Typeclass Pattern}{19}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Note on Purity and Concurrency}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Programming Techniques}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Monadic Compilation}{23}{subsection.3.2.1}}
\newlabel{MonadicCompilation}{{3.2.1}{23}{Monadic Compilation}{subsection.3.2.1}{}}
\citation{ExceptionMonad}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constrained Future Monad}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Operation Monad}{26}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Local and Global State}{26}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schema Implementation}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Schema Hierarchy}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DBObjects}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Unerasure}{27}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Relations}{28}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}SchemaDescription}{28}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Findables}{28}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Query ADT}{28}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Commands}{29}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}DSL}{29}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Common Generic Algorithms}{29}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Simple Traversal}{29}{subsection.3.7.1}}
\newlabel{SimpleFixedPoint}{{3.7.1}{29}{Simple Traversal}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Exactly}{29}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Execution of a simple \texttt  {Exactly} query\relax }}{30}{figure.caption.16}}
\newlabel{fig:ExactlySingle}{{3.1}{30}{Execution of a simple \codeName {Exactly} query\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Upto}{30}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{FixedPoint}{30}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Execution of a simple \texttt  {Upto} query\relax }}{31}{figure.caption.18}}
\newlabel{fig:UptoSingle}{{3.2}{31}{Execution of a simple \codeName {Upto} query\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Full traversal}{31}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Exactly}{31}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Upto}{31}{section*.22}}
\citation{HashJoins}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Execution of an \texttt  {Exactly} query from multiple roots\relax }}{32}{figure.caption.21}}
\newlabel{fig:ExactlyPairs}{{3.3}{32}{Execution of an \codeName {Exactly} query from multiple roots\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{FixedPoint}{32}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Pathfinding}{32}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Joins}{32}{subsection.3.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Execution of an \texttt  {Upto} query from multiple roots\relax }}{33}{figure.caption.23}}
\newlabel{fig:UptoPairs}{{3.4}{33}{Execution of an \codeName {Upto} query from multiple roots\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Views and Commits}{34}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Memory Back-end}{34}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Table Structure}{34}{subsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The lookup procedure for objects in the memory implementation\relax }}{35}{figure.caption.25}}
\newlabel{fig:MemoryHierarchy}{{3.5}{35}{The lookup procedure for objects in the memory implementation\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Reads}{35}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Left Optimisation}{35}{subsection.3.9.3}}
\newlabel{leftOpt}{{3.9.3}{35}{Left Optimisation}{subsection.3.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Joining a large right-hand-side to a small left-hand-side without pruning the search of the right-hand-side results in redundant calculations.\relax }}{36}{figure.caption.26}}
\newlabel{fig:LeftHandOptimisation}{{3.6}{36}{Joining a large right-hand-side to a small left-hand-side without pruning the search of the right-hand-side results in redundant calculations.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Writes}{36}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Storage}{36}{subsection.3.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Mutability}{36}{subsection.3.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Pathfinding and fixed point traversal}{36}{subsection.3.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}PostgreSQL back-end}{37}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Table Structure}{37}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Control Tables}{37}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Schema defined Tables}{37}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Control Tables}{37}{section*.29}}
\citation{CTEs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Query Structure}{38}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Monadic Compilation}{41}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Writes}{41}{subsection.3.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Mutability}{42}{subsection.3.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Pathfinding and Fixed Point Traversal}{42}{subsection.3.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}Object Storage}{43}{subsection.3.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}LMDB Back-ends}{43}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Common}{43}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {paragraph}{LMDB API}{43}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{Terminology}{43}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Transactions}{43}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{JVM API}{43}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Storage and Keys}{43}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Table Structure}{44}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Writes}{46}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Original LMDB Implementation}{46}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Batched}{46}{subsection.3.11.3}}
\@writefile{toc}{\contentsline {paragraph}{Read Batching}{46}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Pre-Caching}{46}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{FindFrom}{46}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Common Sub-Expression Elimination}{47}{subsection.3.11.4}}
\@writefile{toc}{\contentsline {paragraph}{The Memoisation Problem}{47}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Retrievers}{47}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Monadic Compilation}{48}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Complex Common sub-expression Elimination}{48}{subsection.3.11.5}}
\@writefile{toc}{\contentsline {paragraph}{Index Building}{48}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Exactly}{48}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequential joins provide little common substructure to eliminate.\relax }}{49}{figure.caption.45}}
\newlabel{fig:SequentialJoins}{{3.7}{49}{Sequential joins provide little common substructure to eliminate.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces By reordering joins, we gain significant common substructure to eliminate.\relax }}{50}{figure.caption.46}}
\newlabel{fig:CommonJoins}{{3.8}{50}{By reordering joins, we gain significant common substructure to eliminate.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Upto Optimisation}{50}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Summary}{50}{section.3.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unit Tests}{51}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Tests}{51}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hardware}{51}{subsection.4.2.1}}
\citation{TMDB5000}
\citation{IMDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Datasets}{52}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{IMDB and TMDB}{52}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Objects}{52}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Relations}{52}{section*.50}}
\citation{UFC}
\@writefile{toc}{\contentsline {paragraph}{UFC}{53}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Objects}{53}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Relations}{53}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Test Harness}{53}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results}{54}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Overall Picture}{54}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Redundancy}{54}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Read performance for redundancy queries\relax }}{55}{figure.caption.56}}
\newlabel{fig:RedundancyResult}{{4.1}{55}{Read performance for redundancy queries\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Intersections and Unions}{55}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Read performance for intersection queries\relax }}{57}{figure.caption.58}}
\newlabel{fig:IntersectionResults}{{4.2}{57}{Read performance for intersection queries\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Tests that involve repetitions}{57}{section*.60}}
\@writefile{toc}{\contentsline {subparagraph}{Exactly Test}{57}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Read performance for union queries\relax }}{58}{figure.caption.59}}
\newlabel{fig:UnionResults}{{4.3}{58}{Read performance for union queries\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{Exactly Pairs}{58}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Read performance for \texttt  {Exactly} queries\relax }}{59}{figure.caption.62}}
\newlabel{fig:ExactlyResults}{{4.4}{59}{Read performance for \codeName {Exactly} queries\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subparagraph}{UptoTest}{59}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Log-Read performance for \texttt  {Exactly} queries\relax }}{60}{figure.caption.63}}
\newlabel{fig:ExactlyTestLog}{{4.5}{60}{Log-Read performance for \codeName {Exactly} queries\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subparagraph}{UptoLarge}{60}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Read performance for exactly \texttt  {FindPair} queries\relax }}{61}{figure.caption.65}}
\newlabel{fig:ExactlyPairsResults}{{4.6}{61}{Read performance for exactly \codeName {FindPair} queries\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{JoinSpeed}{61}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Read performance for \texttt  {Upto} queries.\relax }}{62}{figure.caption.67}}
\newlabel{fig:UptoTestResult}{{4.7}{62}{Read performance for \codeName {Upto} queries.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Log-Read performance for \texttt  {Upto} queries.\relax }}{63}{figure.caption.68}}
\newlabel{fig:UptoLogResult}{{4.8}{63}{Log-Read performance for \codeName {Upto} queries.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Closing Thoughts}{63}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Read performance for \texttt  {Upto} queries with increasing \texttt  {n}.\relax }}{64}{figure.caption.69}}
\newlabel{fig:UptoTrend}{{4.9}{64}{Read performance for \codeName {Upto} queries with increasing \codeName {n}.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Log-Read performance for \texttt  {Upto} queries with increasing \texttt  {n}.\relax }}{64}{figure.caption.70}}
\newlabel{fig:UptoLogTrend}{{4.10}{64}{Log-Read performance for \codeName {Upto} queries with increasing \codeName {n}.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Read performance for large \texttt  {Upto} queries\relax }}{65}{figure.caption.72}}
\newlabel{fig:UptoLargeResults}{{4.11}{65}{Read performance for large \codeName {Upto} queries\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Read performance for large \texttt  {Upto} queries with increasing n. Error bars are 1 standard deviation.\relax }}{65}{figure.caption.73}}
\newlabel{fig:UptoLargeTrend}{{4.12}{65}{Read performance for large \codeName {Upto} queries with increasing n. Error bars are 1 standard deviation.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Overall read performance for Join-Speed queries\relax }}{66}{figure.caption.75}}
\newlabel{fig:JoinSpeedResults}{{4.13}{66}{Overall read performance for Join-Speed queries\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The distribution of values for the \textit  {And} query of JoinSpeed. Around 7\% of values fall into the density on the right of the graph. \relax }}{66}{figure.caption.76}}
\newlabel{fig:LatencyDensity}{{4.14}{66}{The distribution of values for the \mathName {And} query of JoinSpeed. Around 7\% of values fall into the density on the right of the graph. \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Successes}{67}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Further extensions}{67}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lessons learned}{68}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Concluding Thoughts}{68}{section.5.4}}
