\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Progress}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Type safety}{11}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Graph Databases}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classes of Database}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Schema}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mutability}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Query Languages}{14}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mutability}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Query Language}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DSL Syntax}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algebraic Datatypes}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{FindPair queries}{15}{equation.2.3.1}}
\newlabel{PDefinition}{{2.1}{15}{FindPair queries}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{FindSingle queries}{15}{equation.2.3.2}}
\newlabel{SDefinition}{{2.2}{15}{FindSingle queries}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Typing}{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Semantics}{17}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Operational Semantics}{17}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Denotational Semantics}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Commands}{21}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Languages and Libraries Used}{21}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Scala}{21}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Scala Build Tool}{21}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{PostgreSQL}{21}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{LMDB}{21}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Scalaz}{21}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{JDBC}{21}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{LMDBJava}{21}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Junit}{21}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{SLF4J}{21}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Spray-JSON}{21}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Python}{21}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software Engineering}{22}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Front End}{22}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Middle End}{22}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Back End}{22}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Scala Techniques}{22}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Type Enrichment}{22}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Implicit Parameters}{22}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Typeclass Pattern}{23}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Note on Purity and Concurrency}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Programming Techniques}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Monadic Compilation}{25}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constrained Future Monad}{25}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Operation Monad}{26}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Local and Global State}{26}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schema Implementation}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Schema Hierarchy}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DBObjects}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Unerasure}{27}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Relations}{27}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}SchemaDescription}{28}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Findables}{28}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Query ADT}{28}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Commands}{28}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}DSL}{29}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Common Generic Algorithms}{29}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Simple Traversal}{29}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Exactly}{29}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Upto}{29}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{FixedPoint}{29}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Full traversal}{30}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Exactly}{30}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Upto}{30}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{FixedPoint}{30}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Pathfinding}{30}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Joins}{30}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Views and Commits}{31}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Memory Backend}{31}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Table Structure}{31}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Reads}{32}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Left Optimisation}{32}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Writes}{32}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Storage}{32}{subsection.3.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Mutability}{32}{subsection.3.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Pathfinding and fixed point traversal}{32}{subsection.3.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}PostgreSQL backend}{33}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Table Structure}{33}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Control Tables}{33}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Schema defined Tables}{33}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Query Structure}{33}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Monadic Compilation}{33}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Writes}{33}{subsection.3.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Mutability}{34}{subsection.3.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Pathfinding and Fixed Point Traversal}{34}{subsection.3.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}Object Storage}{34}{subsection.3.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}LMDB Backends}{34}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Common}{34}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {paragraph}{LMDB API}{34}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Terminology}{34}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Transactions}{35}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{JVM API}{35}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Storage and Keys}{35}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Table Structure}{35}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Writes}{35}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Original LMDB Implementation}{36}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Batched}{36}{subsection.3.11.3}}
\@writefile{toc}{\contentsline {paragraph}{Read Batching}{36}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Pre-Caching}{36}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{FindFrom}{36}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Common Subexpression Elimination}{36}{subsection.3.11.4}}
\@writefile{toc}{\contentsline {paragraph}{The Memoisation Problem}{37}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Retrievers}{37}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Monadic Compilation}{37}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Complex Common Subexpression Elimination}{38}{subsection.3.11.5}}
\@writefile{toc}{\contentsline {paragraph}{Index Building}{38}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Exactly}{38}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Upto Optimisation}{38}{section*.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unit Tests}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Tests}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{39}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hardware}{39}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Datasets}{39}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{IMDB}{40}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{UFC}{40}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Test Harness}{40}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Results}{40}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Overall Picture}{40}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Redundancy}{41}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Conjunctions and Disjunctions}{41}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Tests that involve repetitions}{42}{section*.53}}
\@writefile{toc}{\contentsline {subparagraph}{Exactly Test}{42}{section*.54}}
\@writefile{toc}{\contentsline {subparagraph}{Exactly Pairs}{42}{section*.55}}
\@writefile{toc}{\contentsline {subparagraph}{UptoTest}{43}{section*.56}}
\@writefile{toc}{\contentsline {subparagraph}{UptoLarge}{43}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{JoinSpeed}{43}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Closing Thoughts}{44}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Semantics Proofs}{44}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Denotational == Operational}{44}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Typesafety}{44}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Join as a Monoid}{44}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Successes}{45}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Further extensions}{45}{section.5.2}}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lessons learned}{46}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Concluding Thoughts}{46}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}domain closure(A, v)}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Theorem: $closure(A, v)$ is a domain}{49}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{proof:}{49}{section*.62}}
\newlabel{LeastUpperBound}{{A.1}{49}{proof:}{equation.A.0.1}{}}
