\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Joins on $Query(v)$ as a monoid}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lemma: Join is closed on $Query(v)$}{1}}
\@writefile{toc}{\contentsline {paragraph}{Case $B \neq  C$}{1}}
\@writefile{toc}{\contentsline {paragraph}{Case $B = C$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lemma: Join is associative on $Query(v)$}{1}}
\@writefile{toc}{\contentsline {paragraph}{Case $B \neq  C$}{1}}
\newlabel{Case B != C}{{5}{1}}
\@writefile{toc}{\contentsline {paragraph}{Case $D \neq  E$}{1}}
\newlabel{Case D != E}{{6}{1}}
\@writefile{toc}{\contentsline {paragraph}{Case $B = C$ and $D = E$}{2}}
\newlabel{Well typed}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Joins on $Query_{A}(v)$ as a monoid}{2}}
\newlabel{ExactlyReordering}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Joins distribute over Or}{2}}
\newlabel{typeEquality}{{11}{2}}
\newlabel{denotationalEquality}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$Upto(n, P)$ expressed as $Exactly(n, P')$}{3}}
\newlabel{UptoToExactly}{{13}{3}}
