\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Semantics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grammar and definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}typing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operational Semantics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Denotational Semantics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The domain closure(A, v)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Correspondence of operational and denotational semantics}{8}}
\newlabel{case AndS}{{2}{9}}
\newlabel{case OrS}{{3}{9}}
\newlabel{case From}{{4}{9}}
\newlabel{case Find}{{5}{9}}
\newlabel{case Rel}{{6}{9}}
\newlabel{case RevRel}{{7}{9}}
\newlabel{case Id_A}{{8}{9}}
\newlabel{case Chain(P', Q)}{{9}{10}}
\newlabel{case And(P', Q)}{{10}{10}}
\newlabel{case Or(P', Q)}{{11}{10}}
\newlabel{case AndLeft(P', Q)}{{12}{10}}
\newlabel{case AndRight(P', Q)}{{13}{10}}
\newlabel{case Distinct(P)}{{14}{10}}
\newlabel{fDef}{{15}{11}}
\newlabel{case Exactly(n, P)}{{16}{11}}
\newlabel{exactly Deno}{{17}{11}}
\newlabel{exactlyReverse}{{20}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inference-Based Program Analysis}{12}}
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{13}}
