\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Semantics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grammar and definitions}{1}}
\@writefile{toc}{\contentsline {paragraph}{FindPair queries}{1}}
\newlabel{PDefifinition}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{FindSingle queries}{1}}
\newlabel{PDefifinition}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Object Types}{1}}
\@writefile{toc}{\contentsline {paragraph}{Named relations}{1}}
\@writefile{toc}{\contentsline {paragraph}{Findables}{1}}
\@writefile{toc}{\contentsline {paragraph}{A schema}{2}}
\@writefile{toc}{\contentsline {paragraph}{A view}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}typing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operational Semantics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Denotational Semantics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The domain closure(A, v)}{8}}
\@writefile{toc}{\contentsline {paragraph}{Theorem: $closure(A, v)$ is a domain}{8}}
\@writefile{toc}{\contentsline {paragraph}{proof:}{8}}
\newlabel{LeastUpperBound}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Correspondence of operational and denotational semantics}{8}}
\@writefile{toc}{\contentsline {paragraph}{Case $S = AndS(S', S'')$}{9}}
\newlabel{case AndS}{{6}{9}}
\@writefile{toc}{\contentsline {paragraph}{Case $S = OrS(S', S'')$}{9}}
\newlabel{case OrS}{{7}{9}}
\@writefile{toc}{\contentsline {paragraph}{Case $S = From(S', P)$}{9}}
\newlabel{case From}{{8}{9}}
\@writefile{toc}{\contentsline {paragraph}{Case $S = Find(f)$}{9}}
\newlabel{case Find}{{9}{9}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Rel(r)$}{9}}
\newlabel{case Rel}{{10}{9}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = RevRel(r)$}{9}}
\newlabel{case RevRel}{{11}{9}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Id_A$}{9}}
\newlabel{case Id_A}{{12}{9}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Chain(P', Q)$}{10}}
\newlabel{case Chain(P', Q)}{{13}{10}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = And(P', Q)$}{10}}
\newlabel{case And(P', Q)}{{14}{10}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Or(P', Q)$}{10}}
\newlabel{case Or(P', Q)}{{15}{10}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = AndLeft(P', S)$}{10}}
\newlabel{case AndLeft(P', Q)}{{16}{10}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = AndRight(P', S)$}{10}}
\newlabel{case AndRight(P', Q)}{{17}{10}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Distinct(P')$}{10}}
\newlabel{case Distinct(P)}{{18}{10}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Exactly(n, P')$}{11}}
\newlabel{fDef}{{19}{11}}
\newlabel{case Exactly(n, P)}{{20}{11}}
\newlabel{exactly Deno}{{21}{11}}
\@writefile{toc}{\contentsline {paragraph}{Case $Exactly(0, P'):$}{11}}
\@writefile{toc}{\contentsline {paragraph}{Case $Exactly(n+1, P')$, assuming $\Phi (\Sigma , Exactly(n, P'), A, A)$:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Case $P = Upto(n, P')$}{11}}
\newlabel{fDef}{{24}{11}}
\@writefile{toc}{\contentsline {paragraph}{Case $Upto(0, P')$}{11}}
\@writefile{toc}{\contentsline {paragraph}{Case $Upto(n+1, P')$}{12}}
\@writefile{toc}{\contentsline {paragraph}{case $P = FixedPoint(P')$}{12}}
\newlabel{fDef}{{28}{12}}
\@writefile{toc}{\contentsline {paragraph}{Lemma: f is continuous in the domain $closure(A, v)$}{12}}
\@writefile{toc}{\contentsline {paragraph}{Firstly, f is monotonous.}{12}}
\newlabel{continuousLemma}{{29}{12}}
\@writefile{toc}{\contentsline {paragraph}{Secondly, $f$ preserves the $lub$s of chains.}{12}}
\@writefile{toc}{\contentsline {paragraph}{Lemma $(a, b) \triangleleft _{(A, A), v} FixedPoint(P') \Leftrightarrow \exists n. (a, b) \in f^n(\bot )$}{13}}
\@writefile{toc}{\contentsline {paragraph}{Case $(a,b) \triangleleft _{A, A, v} Id_A$:\\}{13}}
\@writefile{toc}{\contentsline {paragraph}{Case $(a, b) \triangleleft _{(A,A), v} P' \wedge (b, c) \triangleleft _{(A,A), v} FixedPoint(P')\\ $}{13}}
\@writefile{toc}{\contentsline {paragraph}{Case $(a, b) \in \bot $}{13}}
\newlabel{Case Bottom}{{33}{13}}
\@writefile{toc}{\contentsline {paragraph}{Case $\exists n \geq 0. (a, b) \in f^{n+1}(\bot ) \wedge \neg ((a, b) \in f^n(\bot ))$}{14}}
\newlabel{Case n+1}{{34}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Write Semantics}{14}}
